༤༩ ༢
བསྟན་འགྱུར། དབུ་མ། ། ཇི་༡༣༡
བ བ བ་ལ་ཁ་གསུམ་ན་
ਕਸਪਇਸ ਇਲਾਬ "ਮਖਸ ਨੂੰ ਭੇਜੇ ਲਥਾਨ ਸੰਘਰ ਸ਼
ན་མོ་ ག་དང་བསྡུར་མཆན། ། ཁོང་ཁྲོ །
༤༦༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་ལ་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་་་
བཤགས་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང༌། ་《སྣར་ལ་བྱང་ཆུབ་
ཀྱི་... མཛད་པ་བཞུགས། ཞེས་འཁོད། @«སྣར་》བྲིཏྟི། ། «པེ་རྟོག ༤«པེ་»«སྣར་»འདི།
༤༦༩ ) «ཅོ་»+ལ་མེད། … 3 «པེ་»«སྣར་བར། «པེ་»«སྣར་》བསྐུལ། ༤«པེ་»«སྣར་ཁམ། །
«པེ་»«སྣར་»-བོ། «པེ་»«སྣར་»—ལ་སོགས་པ། «པེ་»«སྣར་»འདི། །
༤༧༠ ༧ «པེ་»«སྣར་”དྲུག Q «པེ་»«སྣར་»གིས། ཚེ«སྣར་»གིའོ། ༤«པེ་»–ཞེ་ན། ཚེ«པེ་འཇུག་
«པེ་»«སྣར་བརྟེན། @«སྣར་བྱའོ། – ཚེ«པེ་»«སྣར་》གཞི། ༼
༢ ༡ ༡༡ :༠ བར་
༤༧༡ ༧ «པེ་»«སྣར་》བར། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»-གནས། ༤«པེ་»«སྣར་》བཏན།
«སྣར་པོ་ཞེས། @ «པེ་»«སྣར་»–ནི། ༄༅«ཅོ་»ཕ་མེ། «པེ་»«སྣར་»-བྱ་བ། །
༤༧༢ ） «པེ་»«སྣར་པས། ་ «པེ་བསྟེན། «པེ་»«སྣར་»གི། ༤«པེ་»«སྣར་»འཇིགས། ། ། །།
༤༧༣ ©«པེ་»«སྣར་》མཁས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+གྱི། ༤«པེ་»«སྣར་》ན། - «པེ་»
«སྣར་》+དང་། །
༤༧༤ «པེ་»«སྣར་ཀྱིས། «པེ་»«སྣར་”བསམ། «ཅོ་»པས། &«སྣར་》བྱིས། ©«པེ་»«སྣར་»
པ༑ «པེ་»«སྣར་རྟོགས། ། ར ༡༢ ཀྱི་བར་ན་ འབད༌ ༣ ནས ད ད ད ད
༤༧༥ ཀྱེ«པེ་»«སྣར་》བསྡམས། «པེ་»«སྣར་》ལ། «སྣར་》རིམ་ཆེམ། «པེ་»«སྣར་》བསལ།
སུ «པེ་»«སྣར་»སྒྱུར། ། 1 ཤ
་་་་་་་
© «སྣར་》བའི། «སྣར་》སྣམས། ། «པེ་»《སྣར་》དཔའ། ༄༅«པེ་»«སྣར་»ཞུགས། «སྣར་»མ།
© «པེ་》པ་བསྲེགས། «སྣར་»པ་བསྲེག @ «པེ་»«སྣར་ལ། །
༤༧༧ ༧«སྣར་»«ཅོ་»ནི། «པེ་»«སྣར་+གཉིས། 4 «པེ་»«སྣར་»། ༤«པེ་»«སྣར་»དཔས།
«པེ་»«སྣར་》པ། །
༤༧༨ ེ «པེ་»«སྣར་དེ། །
༤༧༩ «པེ་»«སྣར་》སྒྲིབ། «པེ་》《སྣར་ཤ།
།
༤༨༠ ©«སྣར་»ཆར། «པེ་»«སྣར་—ཞེས། ན«པེ་»«སྣར་པ། ༄༅«པེ་»«སྣར་»ཀྱི། །
༤༨༡ «སྣར་》དེས། «པེ་»«སྣར་»ཀྱིས། །
༤༨༢ «པེ་»«སྣར་འདི། «སྣར་》ནི། «པེ་»«སྣར་»ཀྱི། ༤«སྣར་»ས། «པེ་»«སྣར་»དྲང་སྟེ།
67-492



བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
༤༨༣ ཚེ«པེ་»«སྣར་»བསྟད།
༤༨༤ ༧«པེ་》བསམ། «སྣར་》སྡེ། ཉི«སྣར་ནས། ༤«པེ་»«སྣར་»གི། ཨུ «པེ་—ལ་སོགས།
ཚེ«པེ་»«སྣར་》གྱིས་བྱེད་པ། ༄༅«པེ་»«སྣར་》པའོ།
༤༨ ༥ ཚེ«སྣར་»གི། ®«པེ་»གྱིད། «པེ་»《སྣར་》རྩལ། ༤«པེ་»«སྣར་》པ་ཡིའོ། «པེ་»«སྣར་»
འགྲོན། ©«པེ་»«སྣར་»=དང༌། «པེ་»འཕྲོགས། ཉི«པེ་»«སྣར་+མ། ©«པེ་»«སྣར་》—པ།
ཙ ཚེ «སྣར་བ། ཀྱེ «སྣར་»ཡིད། «པེ་»«སྣར་པ། «པེ་»«སྣར་》ད། དེ ་
༤༨༦ «པེ་»«སྣར་ཡང་། ©«པེ་»ཀྱི། «སྣར་》པ། ༤«པེ་»«སྣར་»—པ། © «པེ་»《སྣར་པའོ།
«སྣར་»འགག ་ ། ། པར ༧ ། ། ཀ་ ༢༡ 191
༤༨༧ «པེ་»«སྣར་»དེ། ཚེ«པེ་»«སྣར་»པར། ནུ«པེ་»«སྣར་ཀྱི། «པེ་«སྣར་»ཏེ། ©«པེ་»
«སྣར་》བཞིས།: 1:/ ༡ : * ག ༡ །
༤༨༨ «པེ་»«སྣར་》ད། ©«པེ་»«སྣར་》བཅད། «པེ་»«སྣར་བསྟེན། ༤«པེ་»«སྣར་ན། ©«པེ་»
《སྣར་»དཀོར། ©«པེ་»«སྣར་ན། །
༤༨༩ ཨེ«པེ་»«སྣར་—པ། «པེ་-ཏུ། ཉི«པེ་»«སྣར་ནི། ༤«པེ་»—སུ། ཚུ«སྣར་»ངོ༌། །
༤༩༠ ༧«སྣར་》ན། «པེ་»གྱི། «པེ་»«སྣར་—ན། ༤«པེ་»སྐབས། ཨུ «པེ་»«སྣར་»=ནི། «སྣར་མི།
༤༩༡ ཚེ«པེ་»«སྣར་»འདི། «པེ་»སྣར་》སྙོམས། Q«སྣར་》པའོ། ༤«པེ་»«སྣར་»ལོཙྪ། །
ਸਵਾਰ ਇਕBE8 ਫ਼ ਸੁਥੋਂ ਥਾ ਨੂੰ ਪਲ
བ ་ ག །
ལྟ ་སྤྱོད་
བསྡུར་འབྲས་རེའུ་མིག
མདོ་སྡེ། （༢༦)
Rਉਮਰ
སྡེ་ཚན།
མདོ། །
ཨུ་
དབ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ།
མདོ་སྡེ། ། ས་བཅུ།
1:|:༧ བོད་རྟགས།/2 ། ཇི ། 7 8 ༈ ཇི ་ །
ཚན་གྲངས། ༼ ་ ། ༨ | ། ར། | ::
1:2 ལ༨ ་ །
ལྡེབ། ༡༧༨ན་— ༡༨༧བ་ |༢༡༥ན– ༢༢༧ན༦ ༢༠༩བ - ༢༢༡བ | ༡༧༨ན་ ༡༨༨ན་
ཕྲེང་། ༡༣༣ །
། ༡༦༣། ། ༡༤༠
ཚེག་ཁྱིམ། ༧༩༦༧ ༧༩༨༡
ར༡ ། ༧༩༨༡་
༧༩༨ ༡
༧༩༦༧
།མ་ན་།༩། ། ༣ ་་་[ཏུ། ཀན་༡ དང ་ ་ རྒྱུ ད ་ །ངན བ བ བ བ ན 1:|:
༡༩༥
:
67-493