༣ ①མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་པ། ①«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག (པོད་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཅིག་ཞིག་ཤིག་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་འབྱུང་བ་དང་།ཡང་སྐབས་འགར་«སྡེ་»ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། ) ①«གཡུང་»«པེ་»འཇོམ་ཞིང་། «ལི་»མཐོམ་ཞིང་།
«སྣར་»ཐོམས་ཞིང་། «ཅོ་»མཐོམས་ཞིང་། ⑤«གཡུང་»«པེ་»དེའི། ⑥«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམས། ⑦«ཞོལ་»ཀྱི། ⑧«གཡུང་»«པེ་»ཅང་། ⑨«གཡུང་»«པེ་»འོ། ⑩«གཡུང་»«པེ་»ཅུང་། ང། 〉«གཡུང་»«པེ་»འཚན།
8«པེ་»དེ། ༤ ①«གཡུང་»བཞི་གཉན། ②«གཡུང་»་ང་། «པེ་»དབ། (་སྟེ«ལི་»«པེ་»་ཆུང་། ④«གཡུང་»«པེ་»དགུར་། ༠«གཡུང་»«པེ་»ལས། ⑥«གཡུང་»«པེ་»ཁྱིའུ། (པོད་འདིའི་ནང་དུ་ཁྱེའུ་གཟུགས་བཟང་དང་བྲམ་ཟེ་ཁྱེའུ་སོགས་ཀྱི་ཁྱེའུ་ཞེས་པ་རྣམས་«གཡུང་»«པེ་»ལ་ཁྱིའུ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། )དྷི་«ལི་»«སྣར་»«ཅོ་»ལྟ།
⑧«གཡུང་»པྲལ། «པེ་»བྲལ། ༦)«གཡུང་»«པེ་»ཆེས་པ། ⑩«སྣར་»«ཞོལ་»མཐུན། (པོད་འདིའི་ནང་དུ་རིགས་དང་འཐུན་དང་མི་འཐུན་སོགས་ཀྱི་འཐུན་ཞེས་པ་རྣམས་«སྣར་»«ཅོ་»«ཞོལ་»ལ་མཐུན་དང་«གཡུང་»«ལི་»«པེ་»ལ་སྐབས་འགར་མཐུན་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་་དུ་བཀོད་མེད། ) ༠«གཡུང་»མི་བརྟགས། «པེ་»མི་མིང་བཏགས། ཏུ)«གཡུང་»སྙིང་ཀུས་སྐྱེད། «ལི་»«སྣར་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་གུས་སྐྱེད།
«ཅོ་»«ཞོལ་»སྙིང་ཁུས་བསྐྱེད། ཧུཉེ«གཡུང་»«པེ་»པས། ④«གཡུང་»གཞུག་པའི་ཕས་ཁྱེ། «པེ་»གཞུགས་པའི་ཕྱིར་ཕས་ཁྱེ། ⑩«སྣར་»«ཞོལ་»འང་། (པོད་འདིའི་ནང་དུ་དེ་ཡང་དང་འདི་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་་་མཆན་དུ་བཀོད་མེད། ) ༠«གཡུང་»«པེ་»རྒྱུགས། ⑩«གཡུང་»བསྔགས། ཏུ)«གཡུང་»འཇུག ༦༧«ལི་»«པེ་»«སྣར་»«ཅོ་»སྐོར་བར།
«ཞོལ་»བསྐོར་བར། ་ ༠«སྣར་»བཞག༥ ①«གཡུང་»«པེ་»བསམས། ②«གཡུང་»«པེ་»སྙོམ། ①«གཡུང་»སྐྲོགས། «ཞོལ་»སྒྲོག ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ནི། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས། ༅«ཁུ་»ཉམས་། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས་།
༦)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞག ⑩«ཁུ་»་པ། ཏུཉེ«གཡུང་»ཕགས། ⑩«གཡུང་»«པེ་»སྐྱེད། སྤྲེ་)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་རྣམས། (༧«གཡུང་»བསླབས། 73ཝ་731«པེ་»བརླབས། ༦ ①«གཡུང་»ཤཱའིའི། «པེ་»ཤཱ་རའི། ②«གཡུང་»«པེ་»་ནས།
⑧«ཅོ་»གིས། ④«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐོར་བར། «ལི་»སྐོར་བར། ⑤«ཞོལ་»བསམ། (པོད་འདིའི་ནང་དུ་བསམས་པ་དང་བསམས་ཏེ་སོགས་ཀྱི་བསམས་ཞེས་པ་རྣམས་«ཞོལ་»ལ་བསམ་ཞེས་དང་«གཡུང་»«པེ་»«ཁུ་»ལ་སྐབས་འགར་བསམ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། ) ༦)«ཅོ་»བསྟེ། ⑦«གཡུང་»«པེ་»དག⑧«སྣར་»«ཞོལ་»བཙལ། (པོད་འདིའི་དང་དུ་ཕྱག་འཚལ་ཞེས་པ་རྣམས་«སྣར་»«ཞོལ་»ལ་ཕྱག་བཙལ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། )༧ ༧«པེ་»་ལ། ②«གཡུང་»«པེ་»བསྟན།
②«གཡུང་»བདུག ④«གཡུང་»«པེ་»སྟབས། ⑤«ཅོ་»གྱུར། ⑥«ཁུ་»དཀྲུས། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི། ⑧«གཡུང་»«པེ་»ཏོ། ⑨«གཡུང་»«པེ་»། པ། ། ཚོ་)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར། ༠«གཡུང་»«པེ་»བསྟན།
༠«གཡུང་»—དག ⑩«གཡུང་»«པེ་»་དང་། ༨ ༦)«གཡུང་»«པེ་»ལགས། ②«ཅོ་»་པ། ⑧«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིའང་། ༩)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོའི། ⑤«གཡུང་»«པེ་»ནས། ⑥«གཡུང་»མ། ⑦«ཅོ་»བ། ⑧«གཡུང་»«པེ་»་ན།
⑨«གཡུང་»བརྙད། ⑩«གཡུང་»«པེ་»་ ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»—ནུ། ⑩«ཁུ་»་བུ་བྱུང་སྟེ། ༠«མི་»«སྣར་»«ཅོ་»ལྟ། ④«གཡུང་»«པེ་»ལ། ༩ ①«གཡུང་»་བྱས་སོ། ། དེ་ནས་དེའི་ཙས་སྟོན་ཡང་རྒྱས་པར། «པེ་»་བྱས་སོ། ། དེ་ནས་དེའི་བཙས་སྟོན་ཡང་རྒྱས་པར། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»སྙིང་གུས།
«ཅོ་»«ཞོལ་»སྙིང་ཁུས། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དག ④«གཡུང་»«པེ་»ནས། ⑤«གཡུང་»«པེ་»བྱེད། ༠«གཡུང་»སུའི། ⑦«ཁུ་»དེས། ⑧«ཞོལ་»ལ། ⑨«ལི་»«སྣར་»«ཅོ་»ཏེ། ⑩«གཡུང་»་རིའི། ⑩«ཅོ་»་མ།
8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར། ༡་ ①«གཡུང་»«པེ་»་པ། ②«གཡུང་»དྲིའི། གདུ་«ཞོལ་»རྒྱའི། ⑤«ཁུ་»མོ། ⑥«ཞོལ»སྒྲུབ། ⑦«གཡུང་»«པེ་»བ། (ཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་མ་རིག་པའི། ⑨«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད།
⑩«ཁུ་»སྨྲས་པའི། ⑩«ཞོལ་»ལ། ⑩«གཡུང་»«ལི་»«པེ་»དུ། ༡༡ ①«གཡུང་»བསིལ་ཏེ། «ཞོལ་»བསམ་སྟེ། ②«གཡུང་»«པེ་»་དེ་སྐད། ①«གཡུང་»«པེ་»ཤ④«ཁུ་»ན། ⑤«གཡུང་»«པེ་»མི། ⑥«གཡུང་»«པེ་»ཀྱིས། ⑦«གཡུང་»«པེ་»ལྟ།
⑧«ཞོལ་»རྒུའི། ⑨«སྣར་»བ་ར་རྔོ་སི། «ཞོལ་»ལྔ་ར་སྤྲེ་སི། (པོད་འདིའི་ནང་དུ་བཱ་རཱ་ཎ་སཱི་ཞེས་པ་རྣམས་«སྣར་»ལ་བ་ར་རྔོ་སི་དང་«ཞོལ་»ལ་ཝཱ་ར་ཎ་སི། «གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ་སྐབས་འགར་སྣ་རཱ་ཎ་སཱི་དང་བཱ་རཱ་ན་སཱི་སོགས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། ) ༠«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑩«གཡུང་»«པེ་»་པ། 8«གཡུང་»«པེ་»པོར། ༡༢ ①«གཡུང་»«པེ་»་ག་དང་། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»རིགས།
①«གཡུང་»«པེ་»སྨྲས་པ། 73ཝ་732④«གཡུང་»ཅ་བ «ལི་»«ཅོ་»མལ་ཅ། ⑤«ཅོ་»བསྟིའི། (པོད་འདིའི་དང་དུ་བཀུར་སྟེ་ཞེས་པ་་་རྣམས་«ཅོ་»ལ་བཀུར་བསྟེ་དང་«གཡུང་»«པེ་»ལ་སྐབས་འགར་བཀུར་བསྟེ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བཀུར་མཆན་དུ་བཀོད་མེད། ) ༠«གཡུང་»བདགས། ⑦«ཅོ་»ཆགས། ⑧«སྣར་»«ཞོལ་»གཉིས་གའི། ⑨«ཞོལ་»སྒྲུབ། ⑩«གཡུང་»བས «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པས། ⑩«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་པ།
༠«གཡུང་»«པེ་»མས། ⑩«གཡུང་»བའི་ཚེ་བདུག «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བའི་ཚེ་སྡུག ④«གཡུང་»«པེ་»འདའ། 8«གཡུང་»«པེ་»དེད། ⑩«གཡུང་»དེས། ⑩«གཡུང་»་བུ། ཏུཉེ«པེ་»། སྙེ། ༡༢ ①«གཡུང་»མི།
②«ཞོལ་»གྱི། ③«གཡུང་»ད། «པེ་»ད་ཏ་རེད། ④«ཞོལ་»མོས། ⑤«སྣར་»«ཞོལ་»གཉིས་ཀུའི། ⑥«གཡུང་»«པེ་»པས། ⑦«ཞོལ་»གར། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱང་། ⑨«གཡུང་»པ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།
⑩«ཅོ་»་གང་དང་། 8«ལི་»བ་ལ་ལོང་། «སྣར་»«ཅོ་»བ་ལ་ལོངས། ⑩«ལི་»«སྣར་»«ཅོ་»ལྟ། ④«ཁུ་»དག ⑩«ཅོ་»འདིས། ཐོ)«གཡུང་»«བེ་»པར། ⑩«ཞོལ་»གར། ༡༤ ①«ཁུ་»དག ②«ཁུ་»གཉེས།
⑧«གཡུང་»བ་མ། «པེ་»པ་མ། «ཁུ་»པའི། ④«གཡུང་»«པེ་»སྟེ། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ད། ⑥«གཡུང་»སྤྱོ། ⑦«སྣར་»སྙེས། ⑧«པེ་»་ཅད། ⑨⑩«གཡུང་»«པེ་»ལམ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཤེ།
༠«ཅོ་»འདི། ༠«ཅོ་»སྙེས། ༠«གཡུང་»བཞི། 8«གཡུང་»ཚེ། ⑩«གཡུང་»་ཀྱི། ⑩«ཁུ་»་ཀྱི། 8«ལི་»«སྣར་»«ཅོ་»ལྟ། ༡༥ ①«གཡུང་»བརྟགས། ②«གཡུང་»སྙིང་ཀུས། «ལི་»«པེ་»«སྣར་»སྙིང་གུས།
«ཅོ་»«ཞོལ་»སྙིང་ཁུས། ༠«ཅོ་»«ཁུ་»གཞུགས། ④«གཡུང»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི། ༠«གཡུང་»«པེ་»་ལ། ⑥«སྣར་»བཞག ⑦«ལི་»«ཅོ་»བསམས། ⑧«པེ་»ལ། ⑨«ཞོལ་»སྒྲོག ⑩«གཡུང་»སྟེ། 〈ཉེ«པེ་»ཕྱིང་།
⑩«ཁུ་»དྲན་པར། ⑩«ལི་»«སྣར་»«ཅོ་»བཞུག༡༦ ①«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»་ཟིན། ②«ཅོ་»ལ། ①«ཁུ་»བརྡོལ། ④«གཡུང་»«པེ་»བརླབས། ⑤«གཡུང་»«པེ་»བཤུགས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱང་། ⑥«གཡུང་»བསྐྲུས། ༦)«ཁུ1་»1གྲིས་པས། ༡༧ ༧«གཡུང་»་བ།
②«གཡུང་»ཙང་། ②«གཡུང་»་བ། ④«གཡུང་»ཙང་། «པེ་»གཙའ། ⑤«པེ་»ནིས། ⑥«གཡུང་»«པེ་»སྡེང་། ⑦«གཡུང་»་བདག ⑧«གཡུང་»«པེ་»བསླབས་པའི་བཞི། ⑨«གཡུང་»«པེ་»ཅི་སྲིད་འཚོའི། «ཁུ་»ཇི་སྲིད་འཚོ་བའི།
⑩«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་། ༡༨ ①«ལི་»«པེ་»«སྣར་»«ཞོལ་»བདག ②«གཡུང་»«པེ་»་པ། ④«གཡུང་»བསྔག ༠«གཡུང་»«བེ་»«ཞོལ་»བསྐོར་བར། ⑤«གཡུང་»བསྔགས། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཤས། ⑦«གཡུང་»«པེ་»་ཁྱིམ་དེ་ཉིད་དུ།
⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་དེ། ⑨«གཡུང་»«པེ་»ཀྱིས། ཏུ)«གསྡིགང་»སུ། ་ 73ཝ་733༡༩ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁུང་། ①«ཞོལ་»ཀྱི། ④«གཡུང་»པ་དང་། ⑤«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑥«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་མར་དང་།
«ཁུ་»མད་དང་། ⑧«གཡུང་»«པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས། ⑨«གཡུང་»«ལི་»«པེ་»«ཅོ་»་ནང་གི། ⑩«ཁུ་»དེའི། ⑩«གཡུང་»་ཆེ། ༢་ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས། ②«གཡུང་»«པེ་»་པ། ①«གཡུང་»«པེ་»གྲོ་ཤམ། «ལི་»དྲོ་ཤམས།
⑤«གཡུང་»སྙན། ⑤«གཡུང་»«པེ་»གཟུང་། ⑥«ཞོལ་»གྱི། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལེགས། ⑧«ལི་»དཕྱུང་། «ཅོ་»དབྱུང་། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ། ⑩«གཡུང་»«པེ་»བཐེམིན། ཏུཉེ«ཞོལ་»སྒྲུབ། ⑩«གཡུང་»བ།
«པེ་»པ། ༢༡ ①«གཡུང་»«པེ་»གསིལ། ②«ཞོལ་»་མ་རིག་པའི། ①«གཡུང་»«བེ་»འབུབས། ④«གཡུང་»སྤྱོདང་། ⑤«ཁུ་»སྲིད། ⑥«ཞོལ་»་དང་། ⑦«གཡུང་»«པེ་»བརྗེད། ⑧«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུད་པ་ན། «ཁུ་»སྐུད་པ་ནས།
⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེས། ⑩«གཡུང་»«པེ་»ནས། ⑩«གཡུང་»«པེ་»དགོབས། ⑩«ཁུ་»ནས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ་བར། ⑩«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ། ⑩«གཡུང་»«བེ་»ལྟས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཏུ། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལས།
༢༢ ①«ཁུ་»འཚོ་བའི། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདིའི། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་བ། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར། ⑥«གཡུང་»ཅིག་བརྟགས། ⑦«གཡུང་»བཏམ་དེ། «ཁུ་»གཏམ་ཏེ། (ཤེ «ལི་»«སྣར་»«ཞོལ་»་དེ།
⑨«གཡུང་»«པེ་»དེ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»། )ཐབ། ཕོཉེ«། རྒྱ་»ཐ། ཐབཐ། ཐབ། ༢༢ ①«གཡུང་»་པར། ②«པེ་»ལམ། ②«ཞོལ་»རྒུའི།
(་གེ«ཅོ་»རིགས། (པེ«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག ⑥«ལི་»«སྣར་»«ཅོ་»ལྟ། «ཞོལ་»བསྟ། ⑦«གཡུང་»སྟན། ⑧«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»རིགས། ⑨«གཡུང་»«པེ་»བསྟན། ⑨་«གཡུང་»«པེ་»དེ། ༢༤ ①«གཡུང་»གོ། ②«གཡུང་»«པེ་»བཞིན།
⑧«གཡུང་»དཀྱིལ་མོ་བཀྲུང་། «ལི་»ཀྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་དགྲུང་། «ཅོ་»སྐྱིལ་མོ་དཀྲུང་། ④«གཡུང་»«པེ་»སྟེ། ⑤«གཡུང་»་པ «པེ»བེ། ⑥«གཡུང་»ལྟ། ⑦«གཡུང་»«པེ་»་སུ། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ⑨«སྣར་»དེ།
⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལ། ཏུཉེ«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྱད་ན། «པེ་»སྤྱོད་ན། ⑩«གཡུང་»«པེ་»སྨས། ‘། ཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»རམ། 73ཝ་7348«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ། ⑩«པེ་»དེས། ⑩«སྣར་»«ཞོལ་»་དེས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཅིངས་པ།
8«ཁུ་»བཅིངས་པ། ༢༥ ①«ཞོལ་»ཀྱི། ②«གཡུང་»«པེ་»ད། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། དྷི་«ཞོལ»གར། ⑤«པེ་»ཞོལ། ⑥«གཡུང་»«བེ་»ནི། ⑦«གཡུང་»་ཆེ། «པེ»པའི། (ཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ།
༢༦ ①«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད། ②«ཞོལ་»སྐྱེའོ། ①«གཡུང་»«པེ་»ཀྱིས། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ⑤«གཡུང་»«པེ་»ནི། ⑥«གཡུང་»ཁྱིའུ། ⑦«ཅོ་»་མི་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག (9«ལི་»«ཅོ་»སྤོངས། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། ⑩«གཡུང་»«པེ་»བརྙིས།
⑩«པེ་»དེ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»ཀྱིས། ⑩«ལི་»«སྣར་»བའི། ་ ༢༧ ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ལ། ②«པེ་»«ཞོལ་»བེེ། ①«ཞོལ་»་ཡང་། ༦)«ཞོལ་»གྲགས། ⑤«གཡུང་»རྒྱུར། «ཞོལ་»བསྒྱུར། (༦)«ལི་»ཁྲོང་།
⑦«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ། ⑧«ཁུ་»པ། ༢༨ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་བུ། ②«ཞོལ་»ཐབས། ①«ཅོ་»གིས། ④«ཅོ་»བ་ངེས་ཀྱིས། «སྣར་»«ཞོལ་»བར་ངེས་ཀྱི། ⑤«གཡུང་»བྱ། «ལི་»«པེ་»«སྣར་»་བྱས། ⑥«གཡུང་»སྟེག«ཞོལ་»བཏེགས།
⑦«གཡུང་»«པེ་»བརྒྱང་། «ཅོ་»«ཞོལ་»བརྐྱངས། ⑧«གཡུང་»་མ ༠«ལི»«ཅོ་»ཏེ། ⑩«ལི་»«སྣར་»«ཅོ་»«ཞོལ»བསྔོ། ⑩«གཡུང་»་ཤིག ⑩«ཞོལ་»བཟང་གི། ཏུཉེ«གཡུང་»«པེ་»་ཡང་། ④«གཡུང་»«པེ་»ཚ། པ«གཡུང་»«པེ་»དངར། ༢༩ ①«གཡུང་»་།
②«གཡུང་»«པེ་»དངར། ༥)«གཡུང་»«པེ་»སེར། ༢)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལུས། ⑥⑦«གཡུང་»«པེ་»ཁྲིའི། ⑧«གཡུང་»བཞི། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལ། ༧«གཡུང་»«པེ་»«སྣར་»བཞག ⑩«གཡུང་»«པེ་»་པ། 8«གཡུང་»«པེ་»་པར།
ཏུཉེ«ཞོལ་»སྒྲོག ⑩«གཡུང་»«བེ་»་ནི། ⑩«གཡུང་»«པེ་»ཞེངས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སུ། ། ཉེ«ལི་»«སྣར་»«ཅོ་»བཞག ཏུཧེ«གཡུང་»«པེ་»་པ། ཡི«གཡུང་»«པེ་»་དག སོ་)«གཡུང་»«པེ་»བཞུགས། ༣༠ ༠«གཡུང་»«པེ་»སྐྱེད། ②«ལི་»«སྣར་»ཀྱིས།
②«ཁུ་»བརྡོལ། (་—)«གཡུང་»«པེ་»བརླབས། ⑤«ཞོལ་»་མཚན། ⑥«གཡུང་»«པེ་»གི། ⑦«གཡུང་»«པེ་»བ། (ཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཞིང་། ༦)«གཡུང་»«པེ་»དེ་ནས། ⑩«གཡུང་»བརླབ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་དང་། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གྱུར་པར།
༣༡ ①«གཡུང་»«པེ་»ཅིག ②«གཡུང་»«པེ་»ཅི། (གེ«གཡུང་»འདྲིར། ④«གཡུང་»པུར། «པེ་»བུར། ⑤«གཡུང་»«པེ་»ཞམ་རིང་། ⑥«གཡུང་»་པ། ⑦«གཡུང་»«པེ་»གིས། «ཞོལ་»ཀྱི། ༦)«ཁུ་»ནས།
⑩«གཡུང་»«པེ་»ནམ་རིང་། ༧«གཡུང་»བོ། 8«ལི་»«སྣར་»«ཅོ་»ལྟ། 8«པེ་»དབྲལ། ༠«གཡུང་»བདགས་ཤེས། «ལི་»«པེ་»«ཅོ་»གདགས་ཤེས། ༠«གཡུང་»་དེ། ༠«གཡུང»ཙ། 73ཝ་735⑩«ཅོ་»རིན། ཏུཉེ«ཞོལ་»པ།
༣༢ ①«ཁུ་»སྣམ། «ཞོལ་»བསྣུན། ②«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»་བྱ། ⑧«ཞོལ་»སྲུང་། ④«གཡུང་»སྙིང་ཀུས། «པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས། ⑤«གཡུང་»«པེ་»བསྐྱེད། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ། ⑥«གཡུང་»«པེ་»རྟག
«མི་»«སྣར་»«ཅོ་»«ཞོལ་»་བུ། ༩་)«གཡུང་»བརླབས། ⑧«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»འཛངས ༠«པེ་»«ཅོ་»མཁས་པ། ⑩«ལི་»«སྣར་»«ཅོ་»འགག ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་། 8«གཡུང་»ཏེ། ༠«གཡུང་»་བ། ④«གཡུང་»བཙམ་བའི «པེ་»བཙའ་བའི། ⑩«གཡུང་»«པེ་»་པ། ༣༣ ༦)«གཡུང་»«པེ་»གཟུང་།
②«ཞོལ་»གྱི། ②«གཡུང་»བདགས། ④«ཅོ་»བཞི། ⑤«གཡུང་»«པེ་»ཙུག ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་དེ་ལ། ⑦«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»དེའི། (ཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེའི། པོ)«ལི་»བྱེས། ⑩«གཡུང་»«པེ་»ཀྱི། (༡«ཁུ་»དེ།
ཉུགེ«སྣར་»རིགས། ༣༤ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་སྐད། ②«ལི་»«སྣར་»«ཅོ་»གིས། ⑧«ཞོལ་»་བ། ④«གཡུང་»«པེ་»སྟེ། ⑤«གཡུང་»«པེ་»རྟགས། ་་ «གཡུང་»་པས། ⑦«གཡུང་»«མི་»«པེ་»རྗེ། ⑧«གཡུང་»«པེ་»མཆི། ⑨«ལི་»རུ།
༠«གཡུང་»མཉམ། ༠«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་མི་ཉིད་དུ་སྐྱེས་ལ། ༠«གཡུང་»སྟོང་། ④«པེ་»དེ། 8«གཡུང་»«པེ་»«ཞོལ་»ཀྱི། ⑩«ཁུ་»བབ། ⑩«གཡུང་»«པེ་»འགྱུར། ༢༥ ①«གཡུང་»འཕྱོགས། ②«གཡུང་»«པེ་»གཞག
⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ནས། ()«གཡུང་»གདགས། «པེ་»གདེགས། ⑤«གཡུང་»རྟད་དེ། «མི་»«པེ་»«སྣར་»«ཅོ་»བསྙད་དེ། ༅«སྣར་»བསམ་པ། ⑦«ཁུ་»དོ། ⑧«ཞོལ་»རྒུའི། ⑨«གཡུང་»«པེ་»གོའུ་ཏ་མས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གི་ཏ་མིས།
⑩«གཡུང་»སོངས། ⑩«ལི་»«སྣར་»«ཞོལ»་ལས། ⑩«གཡུང་»«པེ་»ཆོད། ⑩«གཡུང་»«པེ་»སྟེ། «ཅོ་»བསྟེར། ④«གཡུང་»«པེ་»རིགས། 8«གཡུང་»«པེ་»དག ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མོ། ⑩«གཡུང་»དག ཏུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ་ཡི།
ཏུཉེ«ཞོལ་»འདིའི། (་་)«ཞོལ་»ཀྱི། ༣༦ ①«གཡུང་»«པེ་»དེའི་ཕྱོགས། «ལི་»«སྣར་»«ཅོ་»དེ་ཡི་ཁྱོགས། ②«ལི་»«སྣར་»«ཅོ་»དེ་ཡི། ②«གཡུང་»«པེ་»དུ། ་ ༠«པེ་»དུར། ⑤«གཡུང་»«པེ་»«ཅོ་»བཅོར། «མི་»བཙེར། ་ ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་མི «པེ་»མེས དུ«མི་»«ཅོ་»ཏེ།
⑨«གཡུང་»«པེ་»ཇིག ⑩«གཡུང་»བཏམ། ༠«གཡུང་»བསག་སྟེ། ⑩«གཡུང་»«པེ་»་རྣམ་པར། ༠«གཡུང་»«པེ་»་རྣམ་པར། ༣༧ ༧«ལི་»«སྣར་»«ཅོ་»པས། ②«གཡུང་»«པེ་»་རོ། ②«ཞོལ་»རྒྱའི། ④«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག
⑥«ཞོལ་»དྭགས་བཤོར། ⑦«གཡུང་»་ལ། ⑧«གཡུང་»་དོ། ༦)«གཡུང་»་པར་རྫོགས། ⑩«གཡུང་»«པེ་»འཇོམ། «ཞོལ་»འཛོམས། 73ཝ་736⑩«གཡུང་»«པེ་»བཞི། ⑩«ཞོལ་»གར། ⑩«གཡུང་»«པེ་»གཏབ། ④«གཡུང་»སྐྱ།
༢༨ ①«ལི་»སྟ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཚེ་དེའི། ③«གཡུང་»བྱུང་། ④«ཞོལ་»གར། ⑤«ཁུ་»བུའི། ⑥«མི་»«སྣར་»«ཅོ་»ལྟ། ⑦«གཡུང་»«པེ་»སྟེ། ⑧«པེ་»དེ། ⑨«གཡུང་»སྟན། ༣༩ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར།
②«ཞོལ་»རྒུའི། ①«གཡུང་»«པེ་»རིགས། ④«ཞོལ་»བྱའི། ⑤«གཡུང་»«པེ་»་བུ། ⑥«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑦«གཡུང་»བདུག ⑧«ལི་»«ཅོ་»བསྲུང་། ༦)«གཡུང་»བར། ཏུཉེ«གཡུང་»བསྒྲུ་མ། «ཞོལ་»སྒྲུབ་པ།
ཏུཉེ«གཡུང་»«པེ་»སྟེ། ཡོཉེ«ཞོལ་»གྱི། ༠«པེ་»དེ། ④«གཡུང་»བྱིངས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཡོངསསུ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ལ།་ ༤་ ①«གཡུང་»«བེ་»་དེ། ②«གཡུང་»«པེ་»ཀྱི། ①«ཞོལ་»ཅི། ④«གཡུང་»པ་བྱེད་དེ།
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར་བྱེད་དེ། ⑤«གཡུང་»«པེ་»སྟེ། ⑥«གཡུང་»«པེ་»་ད། ⑦«གཡུང་»བ། ⑧«གཡུང་»སྐུ་བུ། «ཅོ་»«ཞོལ་»སྐུར་པོ། ⑨«གཡུང་»«པེ་»«ཁུ་»བཞི། ⑩«གཡུང་»ཅིག༤༡ ①«གཡུང་»«པེ་»་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། ②«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ། ③«གཡུང་»«བེ་»་ཅིག
④«གཡུང་»«ལི་»«སྣར་»«ཅོ་»ལྟ། «པེ་»ཞི་བལྟ། ⑤«གཡུང་»«པེ་»་པ། ⑥«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས། ⑦«ཁུ་»བཏག⑧«གཡུང་»་ད། «ཅོ»་དེ། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས། ⑩«གཡུང་»«པེ་»བཞུངས།
༠«གཡུང་»«པེ་»དེས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེའི། ༠«ཞོལ་»མི། (སྟེ«ཞོལ་»ཀྱི། ཏུཉེ«གཡུང་»«པེ་»གི། ༤༢ ①«གཡུང་»«པེ་»བརྒྱབ། ②«གཡུང་»བརྙེན། ①«གཡུང་»«པེ་»བརྩལ་སྟེ། ④«གཡུང་»བརྙེད། ⑤«གཡུང་»«པེ་»གསུངས་པར།
⑥«ཁུ་»«ཞོལ་»ཀྱི། ⑦«ལི་»«སྣར་»«ཅོ་»འཇུག ⑧«གཡུང་»ལྟན།

⑨«གཡུང་»བཟར། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག ⑩«སྣར་»«ཞོལ་»་ཏོ། ༠«གཡུང་»བོམ། «པེ་»བའི། ༤༢ ①«གཡུང་»གསུང་བ། ②«ཞོལ་»འཕྲིན། ༠«གཡུང་»དགོང་། ④«གཡུང་»«པེ་»ཀྱི། ⑤«སྣར་»འདུན། ⑥«གཡུང་»ཀང་།
⑦«གཡུང་»་བ། ⑧«གཡུང་»«པེ་»བཅུ། ⑨«ཞོལ་»་ཀྱིས། ⑩«གཡུང་»དཔའ། ⑩«གཡུང་»དབྱིངས། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆེན་པོ། «སྣར་»རིན་པོ་ཆེན་པོ། ༠«གཡུང་»ནས་ཀྱང། «པེ་»ནས་ཀྱང་། ④«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེན་པོ།
8«གཡུང་»འང་ «བེ་»འོང་། ༤༤ ①«ཞོལ་»སྒྲིམ། ②«གཡུང་»«བེ་»འཁོ། ②«སྣར་»སྙེས། ④«སྣར་»མགོས། «ཞོལ་»མགོ་བོས། ⑤«གཡུང་»་ང་། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཁམས་དང་། ⑦«པེ་»དེའི། ⑧«ཅོ་»་སུམ།
༤༥ ①«གཡུང་»«པེ་»བཟེད། «ལི་»«སྣར་»«ཅོ་»གཟེང་། ②«གཡུང་»་དག ②«གཡུང་»«པེ་»་མ། 73ཝ་737④«གཡུང་»«པེ་»གསལ། ⑤«གཡུང་»་བ། ⑥«གཡུང་»«པེ་»གསལ། ⑦«ཞོལ་»ཀྱི། ⑧«པེ་»བསམས་སྟ། «ཞོལ་»བསམ་སྟེ།
⑨«གཡུང་»«པེ་»དེར། «ལི་»«སྣར་»«ཅོ་»བ་དེར། ⑩«གཡུང་»བརྙེན་། ⑩«ཅོ་»འཐོབ། ⑩«ལི་»གྱང་། ༠«གཡུང་»«པེ་»་པ། ④«ཅོ་»ཤོག ⑩«གཡུང་»«པེ་»བསྣམ་། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི། ༤༦ ①«ཞོལ་»སྒྲུབ།
②«གཡུང་»ལ། ①«གཡུང་»ང་། ༠«གཡུང་»ཐིལ། ⑤«གཡུང་»«ཞོལ་»་དང་། ⑥«གཡུང་»«པེ་»བརྗེད། ⑦«གཡུང་»པེས། ནི«གཡུང་»«པེ་»རྒུར། ⑨«གཡུང་»«པེ་»རྟེན། ⑩«གཡུང་»ཁོ། (༧«གཡུང་»«པེ་»འདི།
⑩«གཡུང་»་མཉེས་པར་བགྱིས་ཏེ། མི། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མཉེས་པར་བགྱིས་ཏེ། མ། ༠«ཁུ་»ལ། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཤེནལ་»ཀྱིས། ཏུཉེ«ཞོའི།་ »རྒྱའི། ༤༧ ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚེ། ②«ཅོ་»་རྒྱས།
②«གཡུང་»«པེ་»མི། ༠«གཡུང་»«པེ་»མར་གྱི་སྙིང་ཀུས། «ལི་»གྱི་སྙིང་གུས། «ཅོ་»མར་གྱི་སྟེང་ཁུས། «སྣར་»མར་གྱི་སྙིང་གུས། «ཞོལ་»མར་གྱི་སྙིང་ཁུས། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཟུངས་། «ཞོལ་»གཟུང་བར། ⑦«གཡུང་»«པེ་»རེས།
⑧«གཡུང་»«པེ་»གཅུག ⑨«གཡུང་»«པེ་»པོའོ། ⑩«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག ⑩«སྣར་»«ཞོལ་»འབེབས་པར་བྱས། «ཁུ་»འབེབ་བར་བྱེད། ༤༨ ①«གཡུང་»ངག་ལ་མཉན། «པེ་»དག་ལ་མ་ཉན། «ཞོལ་»ངག་མ་ཉན། ②«གཡུང་»«པེ་»བྱས་པའི། ②«གཡུང་»«པེ་»སྟེ།
④«གཡུང་»ཐོངས་སྟ། «ཞོལ་»ཡོངས་ཏེ། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་རྒྱབ། ⑥«ཁུ་»ཆགས། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ⑨«ཞོལ་»ཉིས། ⑩«གཡུང་»སྟེ། ༠«གཡུང་»«པེ་»ཆེ། ⑩«ཞོལ་»སྒྲུབ།
⑩«གཡུང་»ག «པེ་»བ། ༠«གཡུང་»ཐུ། 8«ཅོ་»«ཞོལ་»གར། ཐོ)«གཡུང་»«པེ་»་ད། «ཅོ་»ཀྱིས་དེ། «ཞོལ་»ཀྱི་ད། ⑩«གཡུང་»རང་། ༤༩ ①«ཞོལ་»ཅི། (གེ«ཞོལ་»གྱུར།
②«གཡུང་»«པེ་»ཀྱི་སེལ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས་སེལ། ④«ཞོལ་»ཅི། ⑤«པེ་»དེ། ⑥«གཡུང་»འབྲུས། ⑦«གཡུང་»རྣམས། ⑧«གཡུང་»་མ། ⑨«གཡུང་»ཆད་། ⑩«གཡུང་»«པེ་»གཉིས་ལས་ག «སྣར་»«ཞོལ་»གཉིས་ག
⑩«གཡུང་»«པེ་»་བྱེད་པར། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ། ༠«གཡུང་»«པེ་»་དུ། ༥༠ ①«གཡུང་»«པེ་»ཀྱིས། ②«གཡུང་»«པེ་»བཞི། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེའི་ཚེ་། ④«གཡུང་»«པེ་»«ཅོ་»གེགནས་བརྟན་མ། ⑤«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ནི། ①«གཡུང་»ཕྲུལ། ⑦«པེ་»«ཅོ་»«ཞོལ་»བ།
⑧«གཡུང་»«ལི་»«པེ་»བཅུ། ⑨«ཞོལ་»གཅིང་། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་མང་པོ། ༠«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ། 8«ཁུ་»ནས། ༠«པེ་»«ཅོ་»«ཞོལ་»བ། ④«གཡུང་»«ལི་»«པེ་»བཅུ། ⑩«གཡུང་»«པེ་»ལྷའི། ༥༡ ༦)«པེ་»སློབས། «ཞོལ་»སླེབ།
②«ཁུ་»དགའ། ⑧«གཡུང་»«པེ་»གྱིས། ④«ཞོལ་»ཀྱི། ༠«གཡུང་»73ཝ་738«པེ་»མཉེན། ༠«ཅོ་»མར། ⑦«པེ་»གཙམས། «ཅོ་»གཅམ། ⑧«གཡུང་»བ། ⑨«ཞོལ་»སྒྲུབ། ⑩«པེ་»«ཅོ་»ལོ།
༠«གཡུང་»«པེ་»་ཀྱང་། 8«ཞོལ་»ཀྱི། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད་ངེད་ལས། «ཁུ་»ཁྱོད་ངེད་ལ། ཐོན«ཞོལ་»སྒྲུབ། ⑩«གཡུང་»«པེ་»རྗེ་ཁོ་ན། ⑩«གཡུང་»ནས། «པེ་»ནསོ། ༥༢ ①«གཡུང་»«པེ་»ཇི།
②«གཡུང་»«པེ་»གྱི། ⑧«གཡུང་»«པེ་»ཟོས། «ཞོལ་»བོ། ༠«གཡུང་»«པེ་»མཛེགས། ⑤«སྣར་»«ཞོལ་»་དེ། ༠«གཡུང་»«པེ་»རྩེགས། «ལི་»«སྣར་»«ཞོལ་»བརྩེགས་ནས་། ⑦«གཡུང་»དེ། ⑧«གཡུང་»«པེ་»འཆོངས། ⑨«གཡུང་»ཁྲེའུ།
⑩«གཡུང་»ཏོག «ལི་»«ཅོ་»ཐོགས། ⑩«གཡུང་»«པེ་»་དག་གིས། ཏུཉེ«གཡུང་»ཁྱེའུ། «ཁུ་»ཁྲི་དུ། ༠«གཡུང་»«པེ་»རྩེག «ལི་»«སྣར་»བརྩེག ④«གཡུང་»«པེ་»ཆགསོ། ⑩«གཡུང་»བརྙན། ⑩«གཡུང་»་དག⑩«པེ་»«ཞོལ་»དེ།
༠«ཅོ་»་བ། ⑩«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད། ༠«གཡུང་»«པེ་»ད། (མེ«སྣར་»མོ་ཁྲོ་བས། «ཞོལ་»བོ་ཁྲོ་བས། (ཤེ«གཡུང་»«པེ་»བཀྲད། ༥༢ ①«གཡུང་»བརྙེད། «པེ་»བརྙན། ②«ཅོ་»་ཏེ། ③«གཡུང་»«པེ་»མས།
༠«ཅོ་»་བ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱང། ⑥«གཡུང་»་མ། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་རྒྱལ་པོ་བྱེད་དེ། ⑧«ཞོལ་»བཟང་། ⑨«གཡུང་»མོ། ༠«ཅོ་»་གང་ཡིན་པ། ༠«གཡུང་»«པེ་»་གིས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཀོད་པ། ༠«གཡུང་»«པེ་»འདུས་།
④«གཡུང་»སློ། ༠«གཡུང་»བ་ཏེ། «པེ་»པ་སྟེ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཁྲང་—། ༠«གཡུང་»«པེ་»རྩུག ཙོ(〈གཡུང་»«པེ་»པོ། ⑩«ཞོལ་»ཅི། ་ རྗོ་«གཡུང་»«པེ་»བསྲངས་བར་། ༠«གཡུང་»«པེ་»ཀྱི། དུ«ཁུ་»ཇི།
(སྟེ«གཡུང་»གོག ༥༤ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དུ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»—དེས་། ནི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྤུར། ④«ཞོལ་»ཀྱི། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཀྱིས། ①«གཡུང་»«པེ་»ཞེས། ⑦«གཡུང་»གི། ནི«གཡུང་»ལྟ་རེས་བཞོགས། «ཞོལ་»སྟ་རེས་གཞོགས་། ⑨«གཡུང་»«པེ་»ནས།
༠«གཡུང་»«པེ་»ཁྱེད། ⑩«ཞོལ་»གཞོགས། ཐོཉེ«ཅོ་»་ཅ། ⑩«ཞོལ་»གིས། ④«ཅོ་»དོ། ⑩«སྣར་»«ཞོལ་»ཆད། ⑩«གཡུང་»བགོད་པར། «པེ་»བརྒན་མོར། ⑩«ལི་»«ཅོ་»སྟེ། 8«གཡུང་»་དེ།
⑩«གཡུང་»«པེ་»བཞི། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པིན་དོ་ལ་བ་ར། «ཁུ་»བཟློ་ལ་པ་ར། «ཞོལ་»པིཎྜི་ལ་བྷ། (པོད་འདིའི་དང་དུ་པིཎྜི་ལ་བ་ཞེས་པ་རྣམས་«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ་པིན་དོ་ལ་བ་དང་«ཁུ་»ལ་བཟློ་ལ་བ་དང་«ཞོལ་»ལ་པིཎྜི་ལ་བྷ་ཞེས་་་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༥༥ ①«གཡུང་»་པ། ②«པེ་»བསླབ། ①«ཞོལ་»ཀྱི། ④«གཡུང་»«པེ་»ཤམ་བི། «ལི་»〉་བཱི།
«སྣར་»ཤྲཱི་བི། «ཅོ་»ཤཱ་། «ཞོལ་»་་སྙི། (པོད་འདིའི་ནང་དུ་ཤྲཱི་བཱི་ཞེས་པ་རྣམས་«གཡུང་»«པེ་»ལ་ཤམ་བི་དང་«ལི་»ལ་མཱཾ་གྲི་དང་«སྣར་»ལ་མཱཾ་བི་དང་«ཅོ་»ལ་ཤཱ་་དང་«ཞོལ་»ལ་ཤྲཱི་ཉི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་་་་་་་་73ཝ་739མཆན་དུ་བཀོད་མེད། ) ༥༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར། ⑥«གཡུང་»ཤམས། ⑦«གཡུང་»«པེ་»ཐར། ⑧«གཡུང་»«པེ་»ཕྱི། ⑨«གཡུང་»«པེ་»མདངས། ༠«གཡུང་»སྟེ།
ཏུཉེ«གསྡིགང་»ཀང་། ༥༦ ①«གཡུང་»«པེ་»་བ། ②«གཡུང་»«པེ་»བོ། ⑧«ལི་»པའི། ④«གཡུང་»«བེ་»སྐྱེད་དེ། «ལི་»«སྣར་»«ཅོ་»བསྐྱེད་དེ། ⑤«ཅོ་»་ཁ་ཅིག་གིས་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། ། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གཅིག ⑦«གཡུང་»གཅིག ⑧«གཡུང་»ལོ་ཟུ།
ར་པའི། «པེ་»ལོ་སྒྱུར་བའི། «ཞོལ་»ལོས་བསྒྱུར་བའི། (པོད་འདིའི་དང་དུ་འཁོར་ལོས་སྒྱུར་ཞེས་པ་རྣམས་«ཞོལ་»ལ་འཁོར་ལོས་བསྒྱུར་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད། ) ①«གཡུང་»འབའ། ༠«པེ་»སྒྱུ། ⑩«གཡུང་»«པེ་»དེར། ⑩«ཞོལ་»ལ། ༠«ཞོལ་»དྭགས། (པོད་འདིའི་ནང་དུ་ཡི་དགས་དང་ལ་དགས་སོགས་ཀྱི་དགས་ཞེས་པ་རྣམས་«ཞོལ་»ལ་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།
)④«གཡུང་»བར། «པེ་»པར། ༥༧ ༧«གཡུང་»«པེ་»«ཞོལ་»བསྐམས། ②«གཡུང་»པའི་ལས། ②«གཡུང་»«པེ་»་ཡང་ ④«ལི་»«སྣར་»«ཅོ་»་ལ། ⑤«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་། ⑥«ཅོ་»བོ། ⑦«གཡུང་»«པེ་»ལོས།
⑧«ཁུ་»གདོང་། ⑨«གཡུང་»པོ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དོང་། «ཞོལ་»འདང་། ༧«ཅོ་»ཕོ། ⑩«གཡུང་»ཏོ། བསྐོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གོ། བསྐོན། ༠«མི་»ཤོར་བུ།
«ཅོ་»གཤོར་དུ། «ཞོལ་»བཤོར་དུ། ④«ལི་»«སྣར་»«ཅོ་»གིས། ⑩«གཡུང་»«པེ་»དོང་། ⑩«གཡུང་»་ད། (་〉«གཡུང་»འདུན། ༥༨ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ②«ཞོལ་»གྱི། ②«ཞོལ་»ནས། ④«གཡུང་»་བ།
⑤«ཞོལ་»བསུས། ⑥«གཡུང་»«པེ་»དེ། ⑦«ཞོལ་»བསུས། ⑧«གཡུང་»«པེ་»་བ། ⑨«ཞོལ་»བཟུས་པ། ⑩«གཡུང་»བཞི། ⑩«ཞོལ་»བཤོར། ལ«ལི་»«སྣར་»«ཅོ་»ཏེ། ༠«གཡུང་»«པེ་»མདབ་དུ། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»འདབ་དུ།
«ཞོལ་»འདབས་སུ། ④«ཁུ་»ནས། ⑩«གཡུང་»«པེ་»བ། ⑩«གཡུང་»«པེ་»བོར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བོར། ⑩«གཡུང་»དེས། 8«གཡུང་»བ། ཡི«གཡུང་»«པེ་»་དེ་ནས། ༠«ཞོལ་»བལྟར། ༥༩ ①«གཡུང་»མི་བྱེད་ལྡང་བར།
(ཀྱེ«པེ་»་བོ། ①«གཡུང་»ལྡང་། «ལི་»སྡེང་། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ⑤«གཡུང་»སྔོ། ⑥«ལི་»«སྣར་»«ཅོ་»་པ། ⑦«གཡུང་»«པེ་»གཟོད། ནི«པེ་»་པ། ⑨«གཡུང་»«པེ་»དྲང་། ⑩«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་མ་སྤག་ཤིག
⑩«གཡུང་»དས། «པེ་»དེས། 8«གཡུང་»སང་། ⑩«གཡུང་»«པེ་»་ཡང་། ༦་ ①«གཡུང་»བ་བསྐྱེད། «པེ་»བར་བསྐྱེད་དེ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལ། ①«གཡུང་»«པེ་»འགྱུར་རོ། ④«གཡུང་»་བརྟན། ⑤«པེ་»གས།
⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་པ། ⑦«ཞོལ་»བཤོར། ⑧«ཅོ་»«ཞོལ་»ཀྱི། ⑨«པེ་»«ཅོ་»«ཁུ་»འཚོལ། 73ཝ་740⑩«གཡུང་»«པེ་»དོང་། ༠«གཡུང་»«པེ་»གི། ⑩«མི་»«སྣར་»ཞི། ༠«གཡུང་»«པེ་»་གུ། ④«ཞོལ་»བརྟས། 8«གཡུང་»བརྟན།
⑩«སྣར་»«ཞོལ་»སྟོན། ⑩«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དང་། 8«བེ་»ཆེས། ⑩«གཡུང་»«པེ་»རིག ་ ༠«ཅོ་»གང་། (་མེ«གཡུང་»«ལི་»«སྣར་»«ཅོ་»གི། ༦༡ ①«གཡུང་»གསོལ། ②«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»་—མས། ①«གཡུང་»«པེ་»དེ། «མི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།
④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དང་། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ། ⑥«གཡུང་»བརྟད། ⑦«གཡུང་»«པེ་»གྱིས། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དུ། ⑨«གཡུང་»«པེ་»དེ། ⑩«གཡུང་»«པེ་»་བ། ⑩«གཡུང་»«བེ་»བརྙེད། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ལས། ༦༢ ①«གཡུང་»གོ།
②«ལི་»«ཅོ་»ཏེ། དུ«ཁུ་»སྨྲས་པ། ④«གཡུང་»«པེ་»་དག ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གྱིས། ⑥«གཡུང་»«ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»གཟེང་བསྟོད། ⑦«གཡུང་»བཟེངས་བསྟོད། «ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»བཟེང་བ་བསྟོད། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དུ།
⑨«གཡུང་»«བེ་»གྱི། ⑩«གཡུང་»«པེ་»བར། ༦༢ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སའི། ②«ཞོལ་»པས། ⑧«གཡུང་»་པར། ༠«གཡུང»«ལི་»«བེ་»«ཅོ་»འཇུག ⑤«གཡུང་»«པེ་»བཟང་སྟོད། ⑥«གཡུང་»གཅུག ⑦«གཡུང་»བཟེངས «པེ་»བཟེང་པ། ⑧«གཡུང་»བལ།
⑨«ཁུ་»ཆར། ⑩«གཡུང་»འཇུག ⑩«གཡུང་»བཟར། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར། ༠«ཁུ་»བདུད། ④«གཡུང་»«པེ་»ནམ། 8«གཡུང་»དབ། ཐོན«གཡུང་»སྐུས། ཡོན«སྣར་»«ཞོལ་»ཀྱི། 8«གཡུང་»བབ།
༦༤ ①«གཡུང་»བརྙེད། «ལི་»«པེ་»«སྣར་»«ཅོ་»་ཀྱིས། ②«གཡུང་»«པེ་»ཉན། ༠«ཞོལ་»ཉན། «གཡུང་»བརྟན། ⑤«སྣར་»«ཞོལ་»ཚོམ། ⑥«གཡུང་»«ལི་»«སྣར་»ཞི། ⑦«ཅོ»ཏོ། ནི«གཡུང་»སྐྱེད་པའི། «པེ་»སྙེད་པ།
⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། «ཅོ་»་པར། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»་ལ། ⑩«གཡུང་»«པེ་»་ལོ། ⑩«གཡུང་»སྤོས། ༠«གཡུང་»བརྩོད། ④«གཡུང་»ཆ། ⑩«སྣར་»«ཞོལ»་རྣམས། ⑩«གཡུང་»«པེ་»ས། ⑩«གཡུང་»་ཤང་།
8«གཡུང་»ཉ། ཏུཉེ«གཡུང་»«པེ་»ཏེ། ༦༥ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཆོས་བཞིན་དུ། ②«གཡུང་»་སྲིད། ③«གཡུང་»«བེ་»ངད། «ཁུ་»ན་དེ། ④«གཡུང་»བརྟགས། ⑤«གཡུང་»«པེ་»སྙིང་ཀུས་(སྟན་སྲིངས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་སྐྱེད་བསྲིངས། «ཞོལ་»སྙིང་ཁུས་སྐྱེད་བསྲིངས།
༠«གཡུང་»་། «པེ་»བརྩིབ ⑦«ཅོ་»སྙིན། ⑧«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོས། ⑨«གཡུང་»བཞུག ⑩«གཡུང་»«པེ་»«ཁུ་»བཙུ། «སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ༠«གཡུང་»«པེ་»ཕྱིས། ⑩«ཅོ་»གི་ཅོན། «ཁུ་»གིས་ཅོད། ༠«ཞོལ་»འཟུརང་གྱི།
④«གཡུང་»«པེ་»འདབ་ཏུ། «ལི་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། 8«གཡུང་»་ལ། 73ཝ་741⑩«ཞོལ་»འདབས་སུ། ⑩«ལི་»«ཅོ་»བསམས། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ༦༦ ①«གཡུང་»བསྐྱེད་མོད། «ལི་»«ཅོ་»བསྐྱེད་མོས། «པེ་»བསྐྱད་མོས།
«ཞོལ་»སྐྱེད་མོས། ②«ཁུ་»བསྒོན། ①«ཞོལ་»བཤོར། ④«ཅོ་»་པོ། ⑤«གཡུང་»«ལི་»«བེ་»«ཅོ་»བསྐྱེད། ⑥«ལི་»«ཅོ་»མཐུའ། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཡང་། ནི«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟ། «སྣར་»ལ་ལྟ། ⑨«སྣར་»«ཞོལ་»ངའི།
⑩«ཞོལ་»གྱི། ⑩«ཅོ་»དྲི། 8«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ༠«ཞོལ་»བསུས། ④«ཞོལ་»ངའི། ⑩«གཡུང་»བ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ཚ།། ཏུཉེ«ཤེན༧༥་»ཚོག། སྣཐག། ཏུཉེ«ཅནཐུག་»།
)། ༦༧ ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གས་པ། ②«གཡུང་»བཞི། ༦༨ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་པ། ②«གཡུང་»«བེ་»ས། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཆོས་བཞིན་དུ། ④«གཡུང་»བཅན། ⑤«མི་»«ཅོ་»ལྟ། ⑥«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅི། ⑦⑧«གཡུང་»«པེ་»ཀ
༦)«གཡུང་»«བེ་»བདགས། ཏུཉེ«གཡུང་»«པེ་»ཀ ཏུམེ«གཡུང་»རྒྱད། ༧«གཡུང་»«པེ་»སྙིང་སྐུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས། ཧུཉེ«ལི་»བསིངས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཚེ་ཆེན་པོར། «སྣར་»«ཞོལ་»ཆེན་པོར།
༠«གཡུང་»«པེ་»ཀ་ཤའི། «ཅོ་»ཀཱ་ཤྲཱིའི། ⑩«ལི་»«སྣར་»ལྟ། ༠«ཁུ་»་དེ། ༦༩ ①«གཡུང་»«པེ་»ཀ་ཤི། (་གེ«གཡུང་»«པེ་»པོ། ①«ཞོལ་»ཁོང་དུ། ④«ཞོལ་»སྦྱིན། ⑤«ཞོལ་»གྱི། ⑨«གཡུང་»«པེ་»དགྲོག
⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཟངས་ཀྱི་སྟེང་ན། «ཞོལ་»བཟང་གི་སྟེང་དུ་སོང་ནས། ⑧«གཡུང་»«པེ་»«ཁུ་»སྐོམ། ⑨«པེ་»«སྣར་»«ཞོལ་»དེ། ⑩«ཞོལ་»ཁོང་དུ། ༣༧«གཡུང་»«པེ་»ཀ 8«ཞོལ་»བཟང་གི། ཧུཉེ«གཡུང་»«པེ་»«ཁུ་»སྐོམ། ④«ཞོལ་»བཟང་གི། ༧«གཡུང་»«པེ་»«ཁུ་»སྐོམ།
⑩«ཞོལ་»ཐུགས་ཁོང་དུ། ཏུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་མོ། ཉུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཉིད། ཡི«ཞོལ་»ཐུགས་ཁོང་དུ། ཞོ་་)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་མོ། དུ་ཉ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དང་། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»་ར་ཎ། ་ ༠«ཞོལ་»ཁོང་དུ། (9«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཉིད། ཞུགེ«གཡུང་»«པེ་»སྐོན། ༧༠ ①«གཡུང་»«པེ་»«ཅོ་»ཀ 
ལ«ཅོ་»ཐབས། (༨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་མོ། ④«གཡུང་»«པེ་»བདག་ཉིད་ཀྱིས་ཁྱིམ་བདག (ཤེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་མོ། ⑥«ཅོ་»ཉིད། དུ་«ལི་»«ཅོ་»་ལ། «སྣར་»«ཞོལ་»་ང་། (གེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཅེས།
⑨«གཡུང་»«པེ་»སྟེ། ཀ ༣)«ཞོལ་»ཀྱི། ཧུ)«གཡུང་»«པེ་»ཏཱཏད། ⑩«གཡུང་»བཞུགས། ཏུཉེ«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»དེ་ལ། ④«སྣར་»«ཞོལ་»ཀྱི། 8«གཡུང་»བརྟན། ⑩«གཡུང་»བཙེགས།
༧«གཡུང་»ཚད། (ཉེ«གཡུང་»«པེ་»བསྒྲེངས། (༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། ཁྲི་)«གཡུང་»«པེ་»«སྣར་»ཀ ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆོས་གོས། «ཁུ་»ཆས་གོ། 73ཝ་742དུ«གཡུང་»«པེ་»་ཀྱི། དུ«གཡུང་»«པེ་»སོང་། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས། ④«གཡུང་»«པེ་»པ་ལ།
«ལི་»«སྣར་»«ཅོ་»པས། ༧༡ ①«གཡུང་»«པེ་»་འདི། ②«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»བཞིན། ③«གཡུང་»«པེ་»ཀ④«གཡུང་»«པེ་»་པ། ⑤«གཡུང་»གཞོན། ⑥«གཡུང་»«བེ་»གཞོན། ⑦«གཡུང་»གླ། ⑧«གཡུང་»«བེ་»དེར། ⑨«བེ་»དོ། ⑩«གཡུང་»«པེ་»ཀྱི།
⑩«ཞོལ་»རྒུའི། 8«གཡུང་»«པེ་»མིས «ཅོ་»མའི། ༠«ཞོལ་»རྒུའི། ④«གཡུང་»མའི་ས། «ལི་»«སྣར་»«ཅོ་»མིས «པེ་»མས ༠«ཅོ་»ཏེ། ⑩«གཡུང་»བརྙེད། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཡང། 8«ཞོལ་»སྒྲུབ། ༧༢ ①«ཞོལ་»་དང་། ②«གཡུང་»ཉེར།
②«ཞོལ་»་དང་། དུ་«གཡུང་»«པེ་»«སྣར་»བརྗེད། ⑤«གཡུང་»«བེ་»སྟན། ⑥«གཡུང་»་ངོ་། «ལི་»ཏོ། «ཅོ་»ཏེ། ⑦«གཡུང་»«བེ་»ཀ ནི«གཡུང་»«ལི་»«བེ་»«ཅོ་»་ལས། ⑨«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑩«གཡུང་»དཔེའ།
༠«གཡུང་»«པེ་»ཀྱིས། ༠«ཞོལ་»རྒྱའི། ༠«གཡུང་»«སྣར་»རིགས། ④«གཡུང་»ཁྱེན། ༧༢ ①«གཡུང་»ལུ། «པེ་»བ། ②«མི་»«སྣར་»«ཅོ་»ལྟ། ②«གཡུང་»«པེ་»གྱི་སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»དང་མར་གྱི་སྙིང་གུས། «ཞོལ་»དང་མར་གྱི་སྙིང་ཁུས།
④«གཡུང་»གིའི། ⑤«གཡུང་»སྐྱེད། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ན། ⑦«གཡུང་»བརྙེད། ⑧«གཡུང་»བ། ⑨«གཡུང་»་ཆ། «པེ»་ཚེ། ⑩«ཞོལ་»གྱི། ⑩«གཡུང་»ཐོས། ⑩«གཡུང་»«པེ་»མ།
ཏུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པར། ④«ཞོལ་»གར། ༧༤ ①«གཡུང་»«པེ་»བདག་བྱིན། ②«གཡུང་»«པེ་»ནི། ①«གཡུང་»བསྟ། «ལི་»«སྣར་»«ཅོ་»ལྟ། ④«གཡུང་»་པ། ⑤«གཡུང་»བར། ⑥«གཡུང་»«པེ་»ཀ སྟི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཅིང་ ⑧«ཅོ་»ཆོངས།
⑨«ཞོལ་»གར། ⑩«གཡུང་»་དག ཏུཉེ«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྐྱེས་པ། ⑩«ལི་»«སྣར་»«ཅོ་»ལྟ། ༠«གཡུང་»«པེ་»་བདག་གིས། ༧༥ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་བདག ②«ཁུ་»སྐྱེ་བ། ①«ལི་»«སྣར་»«ཅོ་»ལྟ། དུ་«གཡུང་»«པེ་»པ། ⑤«གཡུང་»«ལི་»«པེ་»«ཅོ་»་ང།
«ཞོལ་»་ང་། ⑥«གཡུང་»«པེ་»མཉེས། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་སེམས་ཀྱི། (ཀྱེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»སྐྱེ་བ་དེ། «ཅོ་»སྐྱེ་བ། ⑨«གཡུང་»«པེ་»གྱུ་ཏོ། ⑩«གཡུང་»བ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ⑩«ལི་»གླིང་། 〈ཉེ«ཁུ་»ལ།
④«གཡུང་»དོག ཏུཉེ«གཡུང་»«པེ་»སྐུ། «གཡུང་»«པེ་»ཀ (མེ«གཡུང་»—མུ། «པེ་»ཆུ་ལུང་། ༧༦ ①«ལི་»«སྣར་»«ཅོ་»ལྟ། ②«གཡུང་»«པེ་»ཀ ནི«ལི་»«སྣར་»«ཅོ་»ལྟ། ④«གཡུང་»«པེ་»ནི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ན།
⑤«གཡུང་»བརྙེད། «པེ་»བསྙེད། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ནི། ⑦«གཡུང་»«པེ་»བལྟ་མོ། «ཞོལ་»བལྟམས་སོ། ⑧«ཞོལ་»་ཀྱིས། ⑨«ཞོལ་»བལྟམས། ⑩«གཡུང་»«པེ་»དགྲ། ⑩«ལི་»«སྣར་»«ཅོ་»གིས། ⑩«གཡུང་»མ།
⑩«སྣར་»«ཞོལ་»73ཝ་743པར། 88«གཡུང་»«པེ་»པོས། ༧༧ ༦)«གཡུང་»ཙས། ②«ཅོ་»་ང། ①«གཡུང་»་བྱེད། ༠«གཡུང་»་ཉིང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས། ①«ཅོ་»་པད་མ། ①«ལི་»དེ་བསོད་ནམས།
«ཅོ་»དེ་བསོད་སྙོམས། ⑦«གཡུང་»«པེ་»པོ། ⑧«གཡུང་»བདུན། ⑨«གཡུང་»ངོ་མི་ཐོག་གིས། «ལི་»«པེ་»«སྣར་»«ཅོ་»རྔོ་མི་ཐོག་གིས། «ཞོལ་»རྔོ་མི་ཐོགས་ཀྱི། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ༠«གཡུང་»«པེ་»བར། ⑩«ལི་»«སྣར་»་མོ། ༠«ཞོལ་»གྱི།
④«སྣར་»ཀྱིས། 8«གཡུང་»«པེ་»བླུགས། ⑩«གཡུང་»«པེ་»ཁོན། ⑩«གཡུང་»«པེ་»་ལ། ༧༨ ①«ཞོལ་»ལོངས། ②«ཞོལ་»གི། ②«གཡུང་»ལྟ། ༠«གཡུང་»ཐོག ༠«གཡུང་»བཏང་བའི་ལྟ། «ཞོལ་»གཏང་བའི་སྟ།
⑥«གཡུང་»«པེ་»«ཅོ་»པོ་ཆེ། «ལི་»«སྣར་»«ཞོལ་»ཆེ། ⑦«གཡུང་»«པེ་»དེ་རྒྱན། «ལི་»«སྣར་»«ཅོ་»བརྒྱན། «ཞོལ་»རྒྱན། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས་། ⑨«ལི་»«ཅོ་»དྲངས། ⑩«གཡུང་»«པེ་»དྲངས། ⑩«གཡུང་»«པེ་»«ཞོལ་»དེ། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ།
«སྣར་»«ཞོལ་»ལྷ། ༠«ཅོ་»འགྱུར། ④«གཡུང་»བསྐྱེས། ༠«ལི་»«ཅོ་»མཐོང་བ། ⑩«གཡུང་»«པེ་»ལྟ་བར། «ལི་»«སྣར་»«ཅོ་»ལྟར། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གིས། «ཞོལ་»ཐོགས་ཀྱི། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁྱེའུ། ཡི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེས།
༧༩ ①«ཁུ་»པོ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ②«གཡུང་»«པེ་»་ལ། ④«གཡུང་»སྙེན། «པེ་»བསྙན། ༠«ཞོལ་»རྒུའི། ༠«གཡུང་»མི་ལ་ཏད། «པེ་»མི་ལ་གཏད། ⑦«ཞོལ་»རྒུའི། ནི«གཡུང་»«པེ་»མཱས།
⑨«གཡུང་»བཅོན། ⑩«ཞོལ་»སྒྲུབ། ༠«གཡུང་»«པེ་»སྟེ། ⑩«ལི་»«སྣར་»«ཅོ་»མའི། ༠«གཡུང་»ཐིལ «ལི་»«ཅོ་»འཐིལ། ④«གཡུང་»«པེ་»འགྱུར་བ། ⑩«གཡུང་»«པེ་»«སྣར་»བརྗེད། ⑩«གཡུང་»བཅོམ་ལྡན་ བསྟན་སྟོ།། «ལི་»«ཅོ་»—བཅོམ་ལྡན་་་་་་་བསྟན་ཏོ།། ༨༠ ①«ཞོལ་»སྒྲུབ།
②«ཞོལ་»རྒུའི། ③«གཡུང་»ཁྱེན། ༠«གཡུང་»«པེ་»བསྐྱེས། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཏུ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དགའལ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ། ⑧«གཡུང་»འདིས། ༨༡ ①«ཞོལ་»གྱི། ②«གཡུང་»«པེ་»རྗེ། ⑧«སྣར་»«ཞོལ་»བསྐྱལ་ལོ།
༠«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ་། ⑤«གཡུང་»བརྙེད། ⑥«གཡུང་»བདག ⑦«ཅོ་»སྙོམས། ⑧«གཡུང་»ཅིག ⑨«ཅོ་»ཀྱི། «ཞོལ་»གར། ⑩«ཞོལ་»ཀྱི། ⑩«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑩«གཡུང་»«པེ་»་བྱེད་པར།
༨༢ ①«ལི་»«ཅོ་»་དག ②«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ། ③«གཡུང་»རྣམས། ①«ཞོལ་»གར། ⑤«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑥«གཡུང་»་དེ། ⑦«ཅོ»་བུ། ⑧«གཡུང་»དུབ། ⑨«གཡུང་»འགུལ་བར་། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མགུལ་བར།
«པེ་»མགུལ་པར། ⑩«ལི་»་པ། ⑩«གཡུང་»«ལི་»73—744«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་བུ། ༠«གཡུང་»་དང་། ༠«གཡུང་»«པེ་»ཏ། ༠«ཁུ་»ཀང་། ༠«གཡུང་»«པེ་»ཏ། ⑩«ཅོ་»ཀར། ⑩«གཡུང་»«པེ་»«སྣར་»ད། 8«གཡུང་»་བ།
༨༢ ①«གཡུང་»«པེ་»་བ། ②«སྣར་»«ཞོལ་»ཏོ། ③«གཡུང་»་ཏེ། ༠«ལི་»«སྣར་»«ཅོ་»ཀྱིས། ⑤«ཅོ་»པར། ༠«གཡུང་»«པེ་»བརྒྱན། ⑦«སྣར་»ལེགས། ⑧«གཡུང་»«པེ་»བརྗེད་པའི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མཇེད་པའི། ⑨«གཡུང་»བཞལ།
༨༤ ①«གཡུང་»དེ་ནས། ②«གཡུང་»་འདི། ①«ཞོལ་»རྒུའི། ༠«གཡུང་»་བླ་ན་མེད་པ། ⑤«གཡུང་»—3། ①«གཡུང་»«པེ་»རྒྱལ། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དང་། ༨༥ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེའི། ②«ཅོ་»ཁེབ། «ཞོལ་»ཁེབས།
②«གཡུང་»བརྙེད་བསྐུར། «པེ་»བསྙན་བསྐུར། ༠«གཡུང་»བསྐྱབས། ①«གཡུང་»བཞི། ༠«གཡུང་»རྣས། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེ། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི། པོ)«གཡུང་»ཇིགས། ⑩«གཡུང་»«པེ་»་ནི། ༠«གཡུང་»«ཁུ་»བུ།
ཐོ)«གཡུང་»ཇིགས། ༦)«གཡུང་»«པེ་»་དང་། ༨༦ ①«གཡུང་»ཟ། ②«གཡུང་»ཕྱན། ③«ཞོལ་»་ཡང་། ༠«གཡུང་»«པེ་»བསྒྱུར། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཡེ ༷«ཅོ་»བཙམ་བར། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།
⑩«གཡུང་»མན། ༨༧ ༧«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ། ②«གཡུང་»«པེ་»་ལྔ། ③«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གེཤེས་ལ་མ་ཆགས་པར་ཡང་། «ཁུ་»ཤེས་ལ་མ་ཆགས་པ་ཡང་། ༠«གཡུང་»་ནད། ()«གཡུང་»ལྟོག་ལས། ()«ཅོ་»པ། ⑦«པེ་»སྟོ། ནི«ཞོལ་»ཀྱི།
⑨«གཡུང་»«པེ་»བརྟེག «ཞོལ་»བཏེགས། ཏུ)«ཞོལ་»བརྐྱངས་། ⑩«གཡུང་»གོས། «པེ་»གས། ⑩«ཁུ་»གསོས་པར། ༠«གཡུང་»བདད། ④«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྔོ། ⑩«གཡུང་»«པེ་»དེ། ༠«གཡུང་»«པེ་»«སྣར་»«ཁུ་»འགྲོ།
⑩«ལི་»«སྣར་»«ཅོ་»ཁངས་བཟངས་ཀྱི། «ཞོལ་»ཁང་བཟང་གི། 8«སྣར་»«ཞོལ་»ཉམས། ༨༨ ①«གཡུང་»«པེ་»དངར། ②«གཡུང་»ཅར་སྐ། «པེ་»ཅང་བ་བསྐ། ③«པེ་»་པ། ༠«གཡུང་»«པེ་»«ཅོ་»ཚ། ①«གཡུང་»«པེ་»དངར། ༠«གཡུང་»སོད།
«པེ་»སོ། ⑦«གཡུང་»གླུབས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། ⑧«གཡུང་»རྣ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནས། ⑨«ལི་»«སྣར་»«ཅོ་»ཁྲིའུ། ⑩«གཡུང་»ཁྲིའུ། «པེ་»«ལི་»«སྣར་»ཁྲིའུ། ⑩«གཡུང་»སྐྲད། ⑩«ཁུ་»བུའི།
ཏུཉེ«གཡུང་»བསྐྱེ། ④«ཅོ་»ཐར། ⑩«ཞོལ་»སྒྲོག ⑩«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གྱི། ༠«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ»འབབ། ༨༩ ①«གཡུང་»མ་སྐྱེད། «སྣར་»པ་བསྐྱེད། ②«ལི་»གཡོལ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ། ༠«གཡུང་»«པེ་»་མཚན་དུས་གསུམ།
«ཅོ་»མཚེན་དུས་གསུམ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཏུ། ①«གཡུང་»འཇིགས། ⑦«གཡུང་»«པེ་»ཞི། ⑧«གཡུང་»«པེ་»དེས། ⑨«གཡུང་»73ཝ་745«པེ་»«སྣར་»སྔན་ཆད། «ཅོ་»སྔོན་ཅད། «ཞོལ་»སྔོན་ཆད། ⑩«ལི་»«ཅོ་»བརྟེན། ༠«གཡུང་»«པེ་»ཅིག༩་ ①«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་པ་དང་།
②③«གཡུང་»«པེ་»ཞམ་རིང་། ④«གཡུང་»«པེ་»་ཡང་། ⑤«གཡུང་»«པེ་»་གིས། ཡི«གཡུང་»«པེ་»་ཁྱེད། ⑦«གཡུང་»ཅེག «པེ་»ཅིག ⑧«ཞོལ་»ཀྱི། ⑨«ཅོ་»གྱི་ལྟ། ཕོ་)«གཡུང་»«པེ་»ཞམ་རིང་། «སྣར་»«ཞོལ་»ཞབས་རིང་།
⑩«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་མའི། ⑩«གཡུང་»་སྣ། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདི། ༠«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ༠«གཡུང་»«པེ་»དོ། ⑩«གཡུང་»སྙིང་ཀུས་སྐྱེདི། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་བསྤྲེ)ད། «པེ་»སྙིང་ཀུས་བསྐྱིད། «ཞོལ་»སྙིང་ཁུས་བསྐྱེད།
༩༡ ①«གཡུང་»རྟག (ཀྱེ«ཅོ་»སློག ①«གཡུང་»«ལི་»«པེ་»«སྣར་»འཛངས། ④«གཡུང་»«མི་»«པེ་»ངང་། (9«ཁུ་»པས། ⑥«ཅོ་»བརྟེན། ⑦«ཞོལ་»གྱི། ⑧«གཡུང་»«པེ་»ནམ་རིང་། ⑨«གཡུང་»«པེ་»དེའི། ཏུ་)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དེ།
༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ། ཏུཉེ«འོ། འི་་»། གྲིབ། ༩༢ ①«གཡུང་»བམ། (ཀྱེ«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད། ②«གཡུང་»«པེ་»ད། ④«གཡུང་»དམ། ⑤«གཡུང་»གསལ།
«པེ་»བསམ། ⑥«གཡུང་»་མ། ⑦«གཡུང་»«པེ་»«ཞོལ་»ཀྱི། ⑧«གཡུང་»«པེ་»་བ་གང་། ⑨«ཞོལ་»ཀྱི། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ༩༣ ༦)«ཅོ་»ནི། ②«ལི་»«སྣར་»«ཅོ་»འགྱུར། ②«གཡུང་»་དུ། དྷི་«གཡུང་»«པེ་»རྟོལ།
«ཁུ་»བརྡོལ། ⑤«གཡུང་»ཤེ། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱ་སྟེ། ⑦«ཁུ་»བྱིན། ⑧«གཡུང་»«པེ་»ཞུ་བ། ⑨«ལི་»«སྣར་»«ཅོ་»ལྟ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ནས། ⑩«ཞོལ་»ཕབ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ནས། ༠«གཡུང་»་ལ།
④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་པ། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ། ༩༤ ༦)«གཡུང་»ཀྱིབ་བགང་། (༠«ཞོལ་»རྒུའི། (༢)«ཅོ་»་བ། (༤)«གཡུང་»«པེ་»་རྒྱ། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཞེན། ⑥«ལི་»«སྣར་»«ཅོ་»ལྟ། ༅«གཡུང་»«པེ་»ཕྱིར། ⑧«གཡུང་»སྟན།
⑨«གཡུང་»ཏོ། ⑩«གཡུང་»«པེ་»«ཅོ་»འབྱུང་། ཏུཉེ«གཡུང་»སྨོབས། 8«གཡུང་»«པེ་»་པ། ྅ཉེ«གཡུང་»དོ། ༠«གཡུང་»«པེ་»བྱའོ། ⑩«ཞོལ་»གྱི། ༩༥ ༦)«ལི་»«ཅོ་»ཆེན། (གྱི«གཡུང་»«པེ་»་དང་། ①«གཡུང་»དབྱུག
④«སྣར་»«ཞོལ་»ན་བདག«ཅོ་»ནི། (ཉེ«ལི་»«སྣར་»«ཅོ་»ལྟ། (ཡེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས། ⑦«གཡུང་»«ལི་»གྱི། (ཉེ«གཡུང་»«པེ་»ལྡང་བ། «ཁུ་»ལྡན་པར། ༦)«གཡུང་»གྲམ། ⑩«གཡུང་»ནོས། ⑩«གཡུང་»«པེ་»ཏེ། 8«གཡུང་»བྲིས།
༩༦ ①«ཅོ་»འདིར། ②«གཡུང་»བརྙེད། ③«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། ④«གཡུང་»«པེ་»—བྱེད་པར། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི། (༦༧«གཡུང་»«པེ་»སྟེར། ⑦«གཡུང་»་སུ། 73ཝ་746⑧«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑨«གཡུང་»གཙས། ⑨་«སྣར་»«ཞོལ་»བབ་སྟེ།
«ཁུ་»ཕབ་ཏེ། ༠«གཡུང་»«པེ་»་དང་ཐབས་མཉམ་པ། ⑩«ཁུ་»བརྙེས། ༩༧ ༧«ལི་»«པེ་»«ཅོ་»ལྡན་པ། ②«གཡུང་»ན་རྟེན། ②«གཡུང་»«ལི་»«པེ་»«ཅོ་»་པར་བྱེད། «ཁུ་»གཉེས་པར་བྱེད། ④«གཡུང་»ལྔ། ⑤«ཞོལ་»ཅེས། ⑥«སྣར་»གཞུགས།
⑦«སྣར་»གཅིག⑧«གཡུང་»འགྲིང་སྟེ། «པེ་»འགྲིང་སྟ། ⑨«གཡུང་»«པེ་»་ལ་བཀའ་སྣ་པ་པ། ཏུཉེ«ཞོལ་»གོའུ། ⑩«གཡུང་»ཅ། «ལི་»«སྣར་»ཏུ། ༩༨ ①«གཡུང་»ན་དེ་འདག «པེ་»ནི་ཁྱིམ་བདག ②«ཁུ་»ཟེའུ། ①«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི།
«ལི་»«སྣར་»«ཅོ་»ཀར་ཥ་པ་ཎ། «ཞོལ་»ཀཪྴ་པ་ཎ། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེའུ། ⑤«གཡུང་»«པེ་»་ཟས། ⑥«གཡུང་»«པེ་»ཀར་ཤ་པ་ནི། «ལི་»«སྣར་»ཀཪྵ་པ་ཎ། «ཅོ་»ཀཪྵ་པ་ཎ། «ཞོལ་»ཀཪྴ་པ་ཎ། ⑦«གཡུང་»་ལས། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལ ༠«ཅོ»—པ།
⑩«གཡུང་»་པ་ལ། ⑩«ཁུ་»བླངས་པའི། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ན། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»ཏུས། ༩༩ ①«ཁུ་»ནས། ②«གཡུང་»་ལས། ①«གཡུང་»བར་ཐོས «པེ་»བར་ཐོབ། ④«གཡུང་»བཞི། ⑤«གཡུང་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ལི་»ཏག་ཤ་ཤ
(〈ཞོལ་»ཏ་ཀྵི་ཤཱ། ༠«གཡུང་»བཙོད། ⑦«གཡུང་»ཁྲུག ⑧«གཡུང་»«བེ་»ས། ⑨«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»རྣམ། ༡༠༠ ①«ཞོལ་»སྡོ། ར། ②«གཡུང་»བཞུག ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས། ④«གཡུང་»མོ།
⑤«གཡུང་»«པེ་»«ཅོ་»བསྒོས། ⑥«གཡུང་»«པེ་»བརྩོད། ⑦«གཡུང་»་ལ། ⑧«གཡུང་»«པེ་»ལ་བསྐྱེས། ⑨«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ༠«ཞོལ་»འདིས། 8«གཡུང་»«པེ་»བསྣུན། 8«གཡུང་»«མི་»«པེ་»«ཅོ་»སྟེ། ④«གཡུང་»བཏད།
8«ཞོལ་»སྲུང་། ⑩«གཡུང་»སྲས། ⑩«གཡུང་»་མར་དང་། 8«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། དུ་་)«གཡུང་»«བེ་»གཞག ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི། (་ཉེ«གཡུང་»སེམས་ཞིང་། ་
༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཀྵ་ཤཱི། ༡་༡ ①«གཡུང་»བཙད། ②«ཞོལ་»ལ། ①«གཡུང་»«པེ་»་འདིས། དྷི་«ཁུ་»དེས། ⑤«གཡུང་»«པེ་»བུ། ⑥«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ལྷག ⑦«གཡུང་»«པེ་»རི་བུ། ⑧«གཡུང་»སྟན།
⑨«ཞོལ་»འབྱམས་པ། ⑩«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། སྙི། «ཞོལ་»སྒྲ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཀྵེ་ཤཱ། ④«ཁུ་»ནས། 8«གཡུང་»«པེ་»གཅད། ⑩«གཡུང་»བདལ།
⑩«གཡུང་»«པེ་»པོས། ༡༷༢ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས། ②«ལི་»«སྣར་»«ཅོ་»ལྟ། ②«གཡུང་»་པ། ④«ཞོལ་»ཀྱི། ⑤«གཡུང་»«པེ་»་བདག་གི། ⑥«གཡུང་»ད་ཞན། ⑦«གཡུང་»བཞུང་། ⑧«ཁུ་»73ཝ་747བྱའོ། ⑨«གཡུང་»«པེ་»གི་བལྟ།
«མི་»«སྣར་»«ཅོ་»ཞིང་ལྟ། ⑩«ཞོལ་»ཀྱི། (ཏེ«མི་»«སྣར་»«ཅོ་»ལྟ། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ། ༠«གཡུང་»«པེ་»བསྟོན། ④«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། 8«གཡུང་»དོ། ⑩«གཡུང་»་བུ། ༡་༢ ①«གཡུང་»སྙིང་ཀུན། «མི་»«སྣར་»«ཅོ་»སྙིང་གུས།
«པེ་»སྙིང་ཀུས། «ཞོལ་»སྙིང་ཁུས། ②«གཡུང་»«པེ་»རྩོན ①«གཡུང་»«པེ་»བཏོན། ④«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ⑤«སྣར་»«ཞོལ་»ཛསྦུའི། ⑥«གཡུང་»སྙེན། ⑦«གཡུང་»དེ་དག ⑧«གཡུང་»ག་ལི། ⑨«སྣར་»«ཞོལ་»་ཞེས། ༡་༤ ①«གཡུང་»«པེ་»་དེ།
②«གཡུང་»་ནས། ①«ཞོལ་»གྱི། ①«ཁུ་»«ཞོལ་»ཀྱིས། ⑤«ཞོལ་»དོང་། ⑥«ཁུ་»པར། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱིམ། ⑧«གཡུང་»«པེ་»་ང་། ⑨«གཡུང་»«ལི་»«པེ་»བཅུ། ༡༷༥ ①«གཡུང་»་པ། ②«གཡུང་»«པེ་»བ།
⑧«གཡུང་»་བ། ④«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་བ། ⑤«གཡུང་»«པེ་»སྟེ། «ཁུ་»དེ། ⑥«གཡུང་»«པེ་»བཟར། ⑦«གཡུང་»«བེ་»དེར། ⑧«གཡུང་»བརྙེད། ⑨«གཡུང་»དེ་སྤང་གཉིས། «པེ་»དེས་སྤང་གཉིས། «ཅོ་»དེ་གཉིས་ལ།
⑩«སྣར་»«ཞོལ་»བྱུང་། ༠«ཞོལ་»སྒྲུབ། ༡༷༦ ①«གཡུང་»མར། ②«གཡུང་»«བེ་»ཐིལ། ①«གཡུང་»«པེ་»«སྣར་»བརྗེད། ④«ཞོལ»རྒུའི། ⑤«གཡུང་»པོ། ⑥«གཡུང་»གླི་ལ་བཏད། «ཞོལ་»མི་ལ་གཏད། ⑦«གཡུང་»བྱུང་སྟེ་བརྙེད།
«བེ་»«ཅོ་»«ཞོལ་»བྱུང་སྟེ་བསྙེན། ⑧«ཞོལ་»སྒྲུབ། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཉིད། ⑩«གཡུང་»དའི། «པེ་»དེའི། ⑩«གཡུང་»་ན། «ཅོ་»«ལི་»«སྣར་»ལྟ་ན། ⑩«གཡུང་»«པེ་»མ། ༡༠༧ ①«གཡུང་»བཀལ། ②«ཞོལ་»རྒུའི།
③«གཡུང་»«ལི་»«བེ་»«ཅོ་»བསྒྱུར། དུ་«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑤«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས། ①«གཡུང་»«པེ་»་ཀྱིས། «ལི་»ཀྱིང་། «སྣར་»«ཞོལ་»ཀྱིས་ཀྱང་། ⑦«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱིས། ༡་༨ ①«ལི་»«སྣར་»«ཅོ་»རབས།
②«གཡུང་»«པེ་»རིགས། ②«གཡུང་»«པེ་»བསྟན། ④«གཡུང་»བསྐོད། ⑤«ཞོལ་»གྱི། ⑥«གཡུང་»«པེ་»་ལ། ⑦«གཡུང་»ནང་། ⑧«ལི་»«སྣར་»«ཅོ་»ལྟ། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་པ། ⑩«ཅོ་»སྨྲ་བ། ༠«གཡུང་»སྟན།
8«གཡུང་»«པེ་»་ཀྱིས། ༡་༩ ①«པེ་»་བ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཀྱང་། ③«གཡུང་»«པེ་»བཅོད། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་གཞུང་། ⑤«ཅོ་»་བྱེད་པར། ⑥«གཡུང་»བཅད། ⑦«གཡུང་»«སྣར་»སྨྲས་པའི། ⑧«གཡུང་»«ལི་»«པེ་»ཀྱིས། «སྣར་»གིས།
⑨«གཡུང་»«པེ་»རྟེན། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི། ⑩«སྣར་»«ཞོལ་»ཉིད། ༡༡་ ①«ལི་»«སྣར་»«ཅོ་»ལྟ། ②«གཡུང་»«པེ་»་པ། ག④«ཞོལ་»ལ། ⑤«ཁུ་»ཉིད། ⑥«གཡུང་»གླེང་བཞི། «ལི་»«སྣར་»«ཅོ་»གླིང་གཞི། ⑦«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»གཅིག
⑧«སྣར་»73ཝ་748འབྲོ། ⑨«གཡུང་»«པེ་»་ཅི་སྐད་གདགས་ཤེས་མིང་། ⑩«ཞོལ་»ཇི། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ⑩«གཡུང་»«པེ་»འདིའི། ཏུ)«གཡུང་»«པེ་»ནས། ༡༡༡ ①«གཡུང་»་མུན་མར་དང་། ②«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།
③«གཡུང་»་ཚེ། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»གཟོ། ⑤«གཡུང་»«པེ་»བྱའོ། ༠«གཡུང་»«པེ་»པས། ⑦«ཞོལ་»གིས། ནི«གཡུང་»«པེ་»དེ། ⑨«གཡུང་»«པེ་»་དེ། ⑩«ཅོ་»གཡོར། ⑩«གཡུང་»བུ། ⑩«ཅོ་»«ཞོལ་»གི།
⑩«གཡུང་»«པེ་»«སྣར་»«ཅོ་»་བ། ④«ཞོལ་»—གྱི། ⑩«གཡུང་»བཟེབ། ⑩«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅུག ⑩«གཡུང་»«ལི་»«སྣར་»«ཞོལ་»གསག «པེ་»«ཅོ་»གསོག ༡༡༢ ①«གཡུང་»«པེ་»ཁོན། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»སྙིང་། ②«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ན། ④«ཞོལ་»གི། ⑤«ཅོ་»སྙམས།
༠«སྣར་»«ཞོལ་»བྱུང་། ⑦«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ནི«གཡུང་»བུ། ⑨«ཁུ་»གཅིང་། ⑩«པེ་»ཟིགས། ༠«གཡུང་»བད། ༠«གཡུང་»བདེ་ལིན་ད་མནར། ⑩«གཡུང་»ལྷང་བར། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གིས།
④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ཏུཉེ«གཡུང་»པ། «ཁུ་»དེད། ༦)«ཞོལ་»ཀྱི། 〈ཉེ«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»དཀྲོལ། ༤)«གཡུང་»«པེ་»ཆེ། ༠«གཡུང་»«བེ་»ནས། ༠«ཁུ་»འཕྱེའོ། དུ«གཡུང་»«མི་»«པེ་»ཏག ༡༡་ ①«གཡུང་»་བྱས།
②«གཡུང་»མང་། ②«གཡུང་»བསྐུས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུས། ④«གཡུང་»«པེ་»་བ། ⑤«ཞོལ་»འདབས། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»ད་ནི་རྒོད། ⑦«གཡུང་»«མི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ། ⑧«ཞོལ་»ཀྱི། ⑨«གཡུང་»པར། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཞེས།
⑩«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»—གཞན། ⑩«གཡུང་»སྐྱིབས། ༠«ཁུ་»ཕོངས། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»མི། ༡༡༤ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཅག ②«ཁུ་»དགོས། ②«གཡུང་»ང་བ། ༠«ཞོལ་»ཀྱི། ⑤«ཞོལ་»སྒྲོག ⑥«ཁུ་»པ།
⑦«པེ་»དུབ། ⑧«གཡུང་»«པེ་»་བ། ⑨«གཡུང་»སྐྱེད། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཟིན། ༠«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»—ལ། ༠«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»ནས། ༡༡༥ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཀྱི། ②«གཡུང་»«པེ་»་ལ། ②«གཡུང་»«པེ་»བརླབས། ④«གཡུང་»«པེ་»གཏུལ།
⑤«པེ་»ངེ་། ⑥«ཞོལ་»ཀྱི། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཁྱེད། ནི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལོ ༠«ལི་»«ཅོ་»གིས། ⑩«གཡུང་»«མི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»་བ། ⑩«ཁུ་»དེ་ནས། ༠«གཡུང་»«པེ་»འཇིགས། ༠«གཡུང་»་དུ། ④«གཡུང་»ནོས། ༡༡༦ ①«གཡུང་»«པེ་»དེར།
②«གཡུང་»ཐ་མ། ③«ཞོལ་»བྱུང་། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»ཐོབ། 73ཝ་749⑤«གཡུང་»གོ། ⑥«ཞོལ་»སྒྲུབ། ⑦«གཡུང་»པོར། ⑧«གཡུང་»ཐིལ། ⑨«གཡུང་»«པེ་»གསིལ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དང་། ༠«གཡུང་»«པེ་»«སྣར་»བརྗེད།
༡༡༧ ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབྱོར། ①«གཡུང་»«པེ་»་ཀྱིས། ④«ཞོལ་»སྒྲུབ། ⑤«ཁུ་»«ཞོལ་»བྱུང་། ⑥«གཡུང་»གང་། ⑦«ཞོལ་»ཅག ⑧«ཞོལ་»་བ། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཞིག ⑩«གཡུང་»སྟན།
ཏུཉེ«ལི་»ཏེ། ཏུཉེ«འོ། ལ་»རྒུའི། ༡༡༨ ①«གཡུང་»«པེ་»བའི། ②«གཡུང་»«པེ་»ཀྱིས། ①«གཡུང་»«བེ་»བསྲུང་། བུ་«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཆོས། ⑤«གཡུང་»«པེ་»་མ། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག་ཤོས། «ཁུ་»གཅིག་བཤོས།
⑦«གཡུང་»«པེ་»སླས། ⑧«གཡུང་»ཚ་བས «བེ་»ཆེ་བས། «ཅོ་»ཚེ་བ། ⑨«གཡུང་»་ཡང་། ཏུཉེ«གཡུང་»ལ་བྱེ་འོ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐེན་ཅིང་། «ཁུ་»ཐོན་ཞིང་། «ཞོལ་»འཐེན་ཅིང་། ⑩«ཞོལ་»ཀྱི། ༠«གཡུང་»«པེ་»བའི།
༠«གཡུང་»འདའ། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་དེས། ⑩«ཞོལ་»ཀྱི། ཏུཉེ«གཡུང་»«པེ་»ད། 8«གཡུང་»«པེ་»དེས། ཡི«གཡུང་»«པེ་»གཟེད་པ། ༠་«གཡུང་»སྨྲེས། ༡༡༩ ①«གཡུང་»«པེ་»བྱུང་། ②«ཅོ་»བ། ནི«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གཉིས་ག
④«གཡུང་»«པེ་»བའི་འབྲས་བུ་ཐོབ། «ལི་»«སྣར་»བའི་འབྲས་བུ་བྱུང་། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག ⑥«ཁུ་»གར། «ཞོལ་»ཁར། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འ(ཏིང། ནི«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར། ⑨«སྣར་»«ཞོལ་»པར། ⑩«གཡུང་»«པེ་»ཀྱང་། «ཞོལ་»ཀྱི།
⑩«གཡུང་»«པེ་»་པ། ⑩«ཅོ་»དག ༠«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ④«གཡུང་»«པེ་»ཁོའ། ཏུཉེ«འོ། ཤཱ་་»ཏོ། ༡༢་ ①«ཞོལ་»ཁར། (ཀྱེ«གཡུང་»«པེ་»མོ། (ཀྱེ«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»་པ་བདགལ་སྨིན། ༦)«གཡུང་»«པེ་»«ཞོལ་»བྱུང་།
(པེ«ཁུ་»གིས། ⑥«གཡུང་»«པེ་»བྱུང་། ⑦«གཡུང་»དེ། ⑧«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ⑨«གཡུང་»«པེ་»སྟེ། ⑩«ཅོ་»་བྱས་ཏེ་མི་མཉེས་པར། ༠«གཡུང་»«པེ་»འཇལ། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཉིད། ༡༢༡ ①«ཅོ་»ནག (གེ«སྣར་»«ཞོལ་»བ་ལས།
③«གཡུང་»«པེ་»ལས། ④«གཡུང་»མི་སེམས། (ཉ«གཡུང་»«པེ་»ནས། ⑥«གཡུང་»་སུ། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ལ། ⑧«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གནང་། (༩)«གཡུང་»«ལི་»«ཅོ་»འདུན། ༡༢༢ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ན། ②«གཡུང་»བསམས། ②«གཡུང་»«པེ་»འདི།
④«གཡུང་»«པེ་»«ཞོལ་»ལ། ⑤«ཁུ་»ཏེ། ⑥«ཅོ་»བཅུད། ⑦«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྟོ། ⑧«གཡུང་»«པེ་»སྐམ། ⑨«ལི་»«ཅོ་»པའི། ⑩«གཡུང་»ཤིན། ༡༢༢ ①«གཡུང་»བཞི་གཉན། «པེ་»གཞི་གཉན། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཞིག73ཝ་750③«གཡུང་»«པེ་»སྐོར།
④«གཡུང་»«པེ་»་པ། ⑤«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཏུ། ⑥«གཡུང་»་གང་། ⑦«མི་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། «པེ་»གྱུར་རོ། ⑧«གཡུང་»ཆི། «ཁུ་»རྩི། ⑨«གཡུང་»སྐྱེད། ⑩«ཅོ་»འབྱེད། ༠«གཡུང་»«མི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»དོ།
༡༢༤ ①«གཡུང་»མར་འབྱུང་། «པེ་»མ་འབྱུང་། ②«གཡུང་»«པེ་»དོ། ②«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་དུ། དྷི་«གཡུང་»«བེ་»འགྱུར་བ་དང་། «མི་»གྱུར་པ་དེར། ⑤«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ། ⑥«གཡུང་»«པེ་»པ། ⑦«གཡུང་»སྤྱོདང་། ⑧«ཅོ་»་བ།
⑨⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་བ། ⑩«ཞོལ་»སྒྲོག་གོ། ༠«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཁུ་»བརྗོད། ༠«གཡུང་»«པེ་»སྦྱར། ༡༢༥ ①«གཡུང་»«པེ་»«སྣར་»«ཁུ་»བརྗོད། ②«གཡུང་»འབྲངས། ②«གཡུང་»་དུ། «བེ»་དུས། ④«གཡུང་»«པེ་»སྔོན། ⑤«གཡུང་»་ན།
⑥«གཡུང་»ཐེ། ⑦«ལི་»་བར། ⑧«གཡུང་»བུར། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སངས་རྒྱས་སུ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མཛད། ⑩«གཡུང་»བཀོར་བ། «ཅོ་»བསྐོར་བར། ༡༢༦ ①«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»བ། ②«གཡུང་»«པེ་»དགྱིས། ①«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས་པད་མའི།
«སྣར་»གིས་པདྨའི། «ཞོལ་»གིས་དམ་པའི། ④«གཡུང་»་ནི། ⑤«གཡུང་»«པེ་»བསྟན། «ཅོ་»བརྟེན། ⑥«གཡུང་»«བེ་»ཙོམ། ⑦«གཡུང་»་རྫོགས། ⑧«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།
⑨«གཡུང་»«པེ་»ཆེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར ༠«པེ་»སྟེངས། ཏུསྐྲེ«གཡུང་»་གཤེགས། ཏུཉེ«ཅོ་»་མ། ཏུཉེ«ལི་»དགའོ། ཏུསྟེ༦ཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ནི། ⑩«གཡུང་»བར་མམ། ༡༢༧ ༧«གཡུང་»«པེ་»ཚངས་སྦྱར། «ལི་»འཚམས་སྦྱར། «སྣར་»མཚམས་སྦྱོར།
②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར། ⑧«གཡུང་»«པེ་»«མི་»བཅུ། ④«ཞོལ་»བསྐོར། ⑤«གཡུང་»«པེ་»་དེ། ⑥«ཁུ་»འཛད། ⑦«ཁུ་»མཛུམ། ⑧«གཡུང་»་སོ། ⑨«ཅོ་»་པ། ⑩⑩«གཡུང་»་བ། ༡༢༨ ①«གཡུང་»འབུབ།
②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ནི། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ་ནས། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས། ⑤«སྣར་»གཞིལ། ཕྱོགཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་མ། ⑦«གཡུང་»«བེ་»་ཡང་། ⑧«གཡུང་»«པེ་»ཀྱིས། ༦)«གཡུང་»«བེ་»གིས། ⑩«གཡུང་»རོ། ཏུཉེ«ཞོལ་»པ།
ཕོཉེ«ཅོ་»བར། ༠«གཡུང་»གནོད། ④«གཡུང་»«མི་»«པེ་»བཅུ། 8«གཡུང་»བསད། ⑩«གཡུང་»རིན། ⑩«ཅོ་»་བ། 8«གཡུང་»«པེ་»་བ། ༡༢༩ ①«ཅོ་»་རྣམས། ②«ཞོལ་»སྒྲོག་གོ། ①«སྣར་»བརྗོད།
④«གཡུང་»་བར། ⑤«སྣར་»བརྗོད། ⑥«གཡུང་»བར། «ཞོལ་»བ་སྐྱེ་བར། ༡༢་ ①«གཡུང་»«བེ་»འཚམས། ②«གཡུང་»«བེ་»འགྱུར་རོ། ③«གཡུང་»«པེ་»བོ། ④«གཡུང»«པེ་»73ཝ་751འགྱུར་། ། དེ་ཡིས། «ཁུ་»གྱུར། །
དེའི། ⑤«གཡུང་»བགྱིས། «པེ་»དགྱིས། ⑥«གཡུང་»དུག ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སློང་། ⑧«གཡུང་»«པེ་»བསྟན། «ཁུ་»བཏན། ⑨«གཡུང་»གྱིན་འདའ་། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།
⑩«གཡུང་»«པེ་»སྙེ། ༠«གཡུང་»ཆད། «པེ་»ཚབ། (ཉེ«གསྡོ། ང་»ཅི། ༡༣༡ ༦)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ནི། ②«ལི་»«ཅོ་»་རྣམས་དང་མི། ①«སྣར་»སྦྱོར། ④«གཡུང་»«པེ་»བཅུ་རྩ། «ལི་»ཅུ་རྩུ།
⑤«ཞོལ་»བཞི། ༅«གཡུང་»«པེ་»གཉན། ⑦«གཡུང་»«པེ་»སྟེ། (༨)«གཡུང་»«པེ་»་ན། ༡༣༢ ༦)«གཡུང་»«ལི་»«པེ་»«ཅོ་»་དུ། ②«གཡུང་»སློང་། ①«གཡུང་»ཆེད། ④«ཁུ་»དེ། ⑤«གཡུང་»«པེ་»་བ། ⑥«སྣར་»ཐམ་ཐམ།
⑦«གཡུང་»«པེ་»«སྣར་»«ཅོ་»་བ། ⑧«གཡུང་»—བ་། (༩)«གཡུང་»དཔལ། ⑩«སྣར་»ཕ། ⑩«གཡུང་»དེ་ནས། «ལི་»«པེ་»«ཅོ་»དེ་ན། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། ༡༣༣ ༦)«གཡུང་»ཅིག ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གང་དུ། ③«གཡུང་»«ལི་»«པེ་»བཅུ་།
༦)«གཡུང་»དགའ་ལྡན། ⑤«གཡུང་»འདུན། ⑥«གཡུང་»«པེ་»་བ ⑦«པེ»་བ། ⑧«ཞོལ་»སྒྲོག་གོ། པོ)༧«སྣར་»བརྗོད། ༡༣༤ ༦)«གཡུང་»«ལི་»«པེ་»«ཅོ་»འཚམས། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གྱི། ༡༣༥ ༦)«གཡུང་»«པེ་»གྱིས། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»གིས། (སྙོ«གཡུང་»«པེ་»སྒྱུར།
༠«པེ་»གོདུང་—། (ཀྱེ«གཡུང་»བསྟན། ⑥«ཁུ་»ནས། (་)«ཁུ་»གིས། ⑧⑨«གཡུང་»«པེ་»བསྟན། ⑩«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར། ⑩«ལི་»«སྣར་»ཆེར ༠«པེ་»ཙམ། ཏུ)«གཡུང་»ཅི།
④«གཡུང་»བེ། ༡༣༦ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཅིང་། ②«གཡུང་»རོ། ། དེ་ལ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ་དེ། ①«གཡུང་»«ལི་»«པེ་»བཅུ། ༠«གཡུང་»བཞི་གཉན། ༠«གཡུང་»གཉན། «ཁུ་»མཉེན། ⑥«གཡུང་»སྟའི།
⑦«གཡུང་»«པེ་»་དེ། ⑧«གཡུང་»«པེ་»དེ། ⑨«གཡུང་»«པེ་»—བ་། ⑩«སྣར་»«ཞོལ་»ཐམ་ཐམ། ༡༣༧ ༦)«གཡུང་»་བ། ②«གཡུང་»«པེ་»་ཏུ། «ལི»«ཅོ་»་དུ། ①«གཡུང་»«པེ་»་ཏུ། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར་རོ། ⑤«གཡུང་»«པེ་»་དུ།
⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཅག ⑦«པེ་»འགྱིད་པར་མཛད། «ཅོ་»ཛད། (ཉེ«གཡུང་»«པེ་»་ཀྱང་། ༦)«ལི་»«ཅོ་»འཚམས་། ཏུ)«གཡུང་»གར། ⑩«ལི་»བཅུ། ⑩«གཡུང་»བདུན། ཏུཉེ«གཡུང་»«པེ་»ཆུང་དགེ། ④«གཡུང་»སྤྲོན།
༡༣༨ ༦)«གཡུང་»་ནམས། (ཁུ«གཡུང་»«པེ་»་བ། ①«པེ»་བ། ④⑤«གཡུང་»«པེ་»་བ ⑥«པེ་»། བ་། ⑦«གཡུང་»་ན། ༦)«ཞོལ་»སྒྲོག་གོ། ༦)«སྣར་»བརྗོད། ⑩«གཡུང་»་ང་། ⑩«སྣར་»73ཝ་752བརྗོད།
⑩«གཡུང་»«པེ་»་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ། ༠«ཅོ་»བསྟན། ༡༣༩ ①«གཡུང་»«བེ་»འཚམ «ལི་»«ཅོ་»འཚམས། ②«གཡུང་»པུར། ①«གཡུང་»རྒྱུ། ④«གཡུང་»ཐུག ⑤«གཡུང་»རྒྱུན། «པེ་»རྒྱུན་རྐྱེན། ༠«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར།
«ཞོལ་»གྱི་དར། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར། (ཀྱེ«ཅོ་»བརྟན་པ་ཡི། ༡༤་ ①«ལི་»་ལག ②«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིང་། ①«གཡུང་»བཞི། དྷི་«སྣར་»་ཞིག༡༤༡ ①«གཡུང་»་བཅད་ཅིང་། ②«གཡུང་»་དག ①«གཡུང་»་བཅད་ཅིང་། ④«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་སྟེ།
⑤«གཡུང་»ནག་སྡུག «པེ་»ནགས་སྡུག ⑥«གཡུང་»«པེ་»རིའི། ⑦«གཡུང་»བླགས། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»་པ། ⑨«སྣར་»ཅི་བཅད། «ཞོལ་»གཅོད། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟད། ⑩«གཡུང་»་ད། «པེ»་དེ།
8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི། ⑩«སྣར་»«ཞོལ་»བཞག ④«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ⑩«ལི་»«ཅོ་»མཐར། ༡༤༢ ①«གཡུང་»«པེ་»ཅུའི། ②«ཞོལ་»སྒྲོག ②«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ངས། ④«གཡུང་»་པ། ⑤«གཡུང་»པ། ༦)«གཡུང་»«པེ་»རྟོལ།
«ཁུ་»བརྡོལ། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལ། ⑧«གཡུང་»ནཱ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན། ⑨«ཁུ་»བཅད། ⑩«གཡུང་»་བ། ༡༤༢ ①«གཡུང་»ནས། ②«གཡུང་»ལས། ①«གཡུང་»རྟག ④«གཡུང་»ན།
⑤«ལི་»«ཁུ་»སྡུག⑥«གཡུང་»ཤམ། ⑦«གཡུང་»བླགས། ⑧«པེ་»་ར། ⑨«ཅོ་»འདི། ⑩«ཅོ་»«ཞོལ་»དེ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ལ། ⑩«ཞོལ་»གཅོད། ལྷོཉེ«གཡུང་»«པེ་»ཟད། ④«གཡུང་»«པེ་»་ཅིང་། ⑩«ཁུ་»ཅོའོ།
༡༤༤ ①«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དྲག (ཀྱེ«གཡུང་»་པ། «པེ»་ཕ། ①«གཡུང་»་ཆེ། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས། ⑤«གཡུང་»«པེ་»བུའི། ⑥«ཁུ་»བཞེས། ⑦«ཁུ་»དེའི། ⑧«ཞོལ་»ཀྱི། ⑨«གཡུང་»«ལི་»«པེ་»གཅིག
ཐོ)«གཡུང་»«པེ་»་དག་ཆོས་གོས། (༡«གཡུང་»སྒོ། «ཞོལ་»སྒོས། 8«ཞོལ་»བསྒོས། (ཉེ«གཡུང་»ཞམ་རིང་བྱས་སྟེ། «ལི་»«སྣར་»«ཅོ་»ཞབས་འབྲིང་བྱ་སྟེ། «པེ་»བབས་འབྲིང་བྱས་སྟེ། ④«གཡུང་»གྱི་འདུན། «ལི་»«པེ་»«སྣར་»«ཅོ་»གྱི་མདུན། ཏུཉེ«སྣར་»དྲག
«ཞོལ་»གྲགས། ⑩«གཡུང་»་ནི། ཏུཉེ«ཞོལ་»ལ། ཏུཉེ«སྣར་»«ཞོལ་»ཤིག༡༤༥ ①«གཡུང་»«ལི་»«པེ་»«ཅོ་»གསུངས། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དང་། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དག ༦)(༥)«སྣར་»«ཞོལ་»བཟང་། ⑥«གཡུང་»«པེ་»་བདག ⑦«གཡུང་»ག་བ། ⑧«གཡུང་»གཤེས།
«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»བཤེས། པོ)«ཤེནལ་»སླེབ། ྅་)«པེ་»མི། ༡༤༦ ༦)«ཅོ་»་ཀུན། (ཀྱེ«གཡུང་»རྗེབས། «པེ་»སློབས། «སྣར་»སླབས། «ཞོལ་»སླེབ། ①«གཡུང་»73ཝ་753«པེ་»བཀའ། དྷི་«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»་སྙན།
«ཞོལ་»གླེབ། ⑤«གཡུང་»བཙེ། ⑥«གཡུང་»ཉུ་ན། ⑦«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»དེར། ⑧«གཡུང་»«པེ་»མི། ⑨«ཞོལ་»—མཁྱེན། ⑩«གཡུང་»«པེ་»འདུལ། ⑩«གཡུང་»«པེ་»འབྱུང་། ༡༤༧ ༧«གཡུང་»«ལི་»«བེ་»«ཅོ་»གཅིག ②«གཡུང་»རྒམ།
③«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྩ་བཏིང་། «ལི་»«ཅོ་»རྣལ་ཏིང་། ④«གཡུང་»དཀྱིལ་མོ་དཀྲུངས། «ལི་»«ཅོ་»ཀྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་དཀྲུང་། ⑤«གཡུང་»བྱོད་ད། ⑥«གཡུང་»ཕྲང་། ⑦«གཡུང་»ཞམ་རིང་། ⑧«གཡུང་»«བེ་»བསྐྱེད། ⑨«གཡུང་»«པེ་»་སོང་།
ཐོ)«གཡུང་»«པེ་»ཅིག ༠«ཞོལ་»འཁྱམས་ཤིང་། ༦)«གཡུང་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»«པེ་»«ཅོ་»སྐྱིལ་མོ་དཀྲུང་། ༠«གཡུང་»«པེ་»གི། ༠«གཡུང་»མི། ༠«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»་དེ། ⑩«གཡུང་»དེས་བསྐྱེད། «པེ་»དེ་བསྐྱེད། ⑩«གཡུང་»འགུལ།
⑩«གཡུང་»རྒྱ་བ། «པེ་»བརྒྱ་བོ། ⑩«ཁུ་»བཀྲིས། དུ་«གཡུང་»«མི་»«པེ་»«སྣར་»«ཞོལ་»ལྕག་གིས་བ(སྤྱས། «ཅོ་»ལྕགས་གིས་བ(1ས། ༡༤༨ ①«གཡུང་»«སྣར་»གྲིས། ②«གཡུང་»«བེ་»གཏད་ཏེ། «ལི་»«སྣར་»«ཅོ་»བཏད་དེ། ②«གཡུང་»བསོན། 6)«ཞོལ་»ཀུན།
⑤«གཡུང་»«པེ་»གཅིག ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»པར། ⑦«གཡུང་»རྒྱ། ⑧«གཡུང་»«པེ་»ཚུགས། «ཁུ་»གཙུགས། ⑨«གཡུང་»འགྲ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཞུས། ⑩«གཡུང་»«པེ་»ཐིལ། 8«ཁུ་»དེ་ནས། ༡༤༩ ①«ཅོ་»པོ།
«ཁུ་»པར། ②«གཡུང་»«བེེ་»དུག ①«ཞོལ་»ཆུར། «ཁུ་»ཆུལ། ④«ཞོལ་»ནས། ⑤«ཞོལ་»ཀྱིས། ⑥«པེ་»་སྟེ། ⑦«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་སྟེ། ⑧«གཡུང་»«པེ་»སྡུག ⑨«གཡུང་»བླགས།
⑩«གཡུང་»བ། ⑩«གཡུང་»སྔལ་དྲག་པོ། «བེ་»«ཅོ་»«ཁུ་»བསྔལ་དྲག་པོ། 8«གཡུང་»ཇིང་ ⑩«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»ང་རང་། ༡༥་ ①«གཡུང་»སྔལ་སྙེད། «པེ་»སྔལ་རྙེད། ②«གཡུང་»སྔལ། ②«མི་»«ཅོ་»འཚམས། ④«གཡུང་»གྱི། ⑤«ཅོ»«ཞོལ»བཤོར།
(ཉ«གཡུང་»«ལི་»«པེ་»«ཅོ་»དེ། ⑦«གཡུང་»«པེ་»་རོ ②«ལི»«ཅོ་»འཕྲུལ། ⑨«གཡུང་»སྙི་དང་ཏོར། «མི་»«པེ་»«སྣར་»«ཅོ་»སྙི་དང་གཏམ་པ། ⑩«གཡུང་»«པེ་»གཙུགས། ⑩«གཡུང་»«པེ་»དེ། ⑩«གཡུང་»«བེ་»བ་བསྐྱེད། ༠«ཞོལ་»གྱི། ④«ཞོལ་»གསད། ༡༥༡ ①«གཡུང་»ཁོ།
②«ཁུ་»ན། ②«ལི་»«ཅོ་»«ཁུ་»བསྐྱེད། ④«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་བྲིང་། ⑤«གཡུང་»བསྐྱེད། ⑥«ལི་»སྲིད། ⑦«ཞོལ་»འཁྱམས་ཤིང་། ⑧«ལི་»«སྣར་»«ཅོ་»གཞུས། ⑨«གཡུང་»བསོན། ⑩«གཡུང་»«བེ་»ཅིག
ཏུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གི། 8«ཅོ་»འགྱུར་བ། ༡༥༢ ①«པེ་»«ཅོ་»་པ། ②«གཡུང་»་གིས། «པེ་»ས། ༠«གཡུང་»་དང། ④«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག ⑤«སྣར་»་གིས། ⑥«གཡུང་»«བེ་»ལོ། ⑦«གཡུང་»«བེ་»འགྲོ།
⑧«སྣར་»«ཞོལ་»ཀྱི། ⑨«གཡུང་»་རང་། ⑩«གཡུང་»«པེ་»་ནི། ⑩«གཡུང་»«པེ་»སྐྱེབསྣ། ⑩«ཅོ་»ལས། 73—754༠«ཅོ་»འབབ། ④«གཡུང་»དཀོད་ནས་བཙུག «མི་»«ཅོ་»བཀོད་ནས་བཙུག «པེ་»གོད་ནས་བཙུག bampo-6 ༠«གཡུང་»ཐམས།
⑩«གཡུང་»«མི་»«པེ་»«ཅོ་»ལྷ་བྱིན་གྱིས་མུད་པ། «སྣར་»«ཞོལ»ལྷས་བྱིན་གྱིས་ཐཡོ། ⑩«གཡུང་»གསད། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ཡི«ཞོལ་»གོས་ཀྱི། 6)«ཞོལ་»ཿས༔༽། (1«འོ། ལ་»འཕྲིན། ༡༥༢ ①«པེ་»དེ། ②«ཁུ་»ནི་བྲིས།
②«སྣར་»«ཞོལ་»དེ། ④«གཡུང་»དཔལ་དང་བསྐལ་བ། «པེ་»དལ་དང་བསྐལ་པ། ༠«གཡུང་»འཚོ་བ་ལྷ་བྱིན། «བེ་»འཚོ་མ་ལྷ་བྱིན། «སྣར་»«ཞོལ་»འཚོ་མ་ལྷས་བྱིན། ⑥«གཡུང་»«པེ་»ཅིག ⑦«ཅོ་»ཐོབས། ⑧«གཡུང་»དེ། «པེ་»ནི།
⑨«གཡུང་»སྨ་ཕབ་སྟེ། «ལི་»«ཅོ་»དམའ་ཕབ་ཏེ། «པེ་»མས་ཕབ་སྟེ། «སྣར་»«ཞོལ་»དམང་ཕབ་སྟེ་མ། ⑩«ཁུ་»ནས། ⑩«གཡུང་»«བེ་»«སྣར་»«ཞོལ་»་མི། 888«སྣར་»«ཞོལ་»ལྷས་བྱིན། ⑩«པེ་»དེ། ⑩«གཡུང་»«པེ་»སྤྱོདག ⑩«གཡུང་»«པེ་»འགྱུར་བས།
༠«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚང་བ། «ཞོལ་»འཆང་བ། ⑩«ལི་»«ཅོ་»ལྷ་སྦྱིན་ཁྱེད། «སྣར་»«ཞོལ་»ལྷས་བྱིན་ཁྱེད། ()«སྣར་»«ཞོལ་»ལྷས་བྱིན། ༠«ཞོལ་»ཉན། ༡༥༤ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་། ②«སྣར་»«ཞོལ་»ལྷས་བྱིན། ①«ཅོ་»གར། ④«གཡུང་»བོ།
⑤«གཡུང་»«བེ་»གཅིག ་ ༠«བེ་»་ལ། ⑦«སྣར་»«ཞོལ་»རོ། ⑧«གཡུང་»མས། «པེ་»སྨྲས། ⑨«ཅོ་»གོ། ⑩«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཀ ༠«སྣར་»«ཞོལ་»ལྷས་བྱིན། 8«མི་»«ཅོ་»ནང་། ༠«གཡུང་»«མི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ།
④«གཡུང་»མཚོ། ⑩«སྣར་»«ཞོལ་»ལྷས་བྱིན། ⑩«གཡུང་»སྨ། ⑩«གཡུང་»«པེ་»བསུངཔ། 8«སྣར་»«ཞོལ་»ལྷས་བྱིན། «ལི་»«ཅོ་»ལྷ་བྱིན། ⑩«གཡང་»སྨ། དུ«གཡུང་»«པེ་»ཀ ༠«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་བྲིང་། ་
༠«གཡུང་»ཟེང་གླེངས། «ལི་»«བེ་»«སྣར་»གླེང་སྤངས། «ཅོ་»གླེང་བླངས། དུ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ། ༡༥༥ ①«གཡུང་»«པེ་»དག ②«གཡུང་»«བེ་»་ཀྱང་། ⑧«གཡུང་»«པེ་»བདེ། ④«ཞོལ་»ཀྱི། ⑤«གཡུང་»«པེ་»འཇལ། ⑥«ལི་»«སྣར་»ཏེ་ཧའི།
«ཅོ་»ཏེ་ཧོའི། «ཞོལ་»ད་ཧའི། ⑦«གཡུང་»«ལི་»«པེ་»མཛལ། ནི«གཡུང་»«པེ་»པ། ⑨«གཡུང་»ཏེ། ⑩«ཞོལ་»གྱི། ⑩«གཡུང་»«པེ་»—འགྱུར་བ། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དུ། ༠«ཞོལ་»ཀྱི། ④«གཡུང་»སྨ་དབབ་ཚལ།
༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལོ། ༠«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»་དེ། ⑩«གཡུང་»བགྱིས། «ཅོ་»གྱིས། 8«གཡུང་»«པེ་»བགྱིས། ༠«ཞོལ་»གྱི། དུ་)«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ངོ་། (༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གིས། «ཞོལ་»ཐོགས་ཀྱི། ༡༥༦ ①«ཞོལ་»གསད།
②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས་ཕྱིས། «ཞོལ་»གི། ཕྱིར། ③«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»ན། ④«ཅོ་»་པོ། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཕྲིན། ⑥«ཞོལ་»གྱི། ⑦«གཡུང་»ཆུ། ⑧«གཡུང་»་དེ། ⑨«གཡུང་»«པེ་»ཀ་ཤའི།
⑩«གཡུང་»«ལི་»73—755«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་པ། ⑩«གཡུང་»བདེའི། «བེ་»པ་དེའི། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས། ཏུཉེ«གསྡོགང་»«པེ་»ཀ་ཤའི། ཏུཉེ«གསྡོགང་»གྱིས། ཕོཉེ«གསྡོ། ང་»ཅད། ཐོཉེ«ཅོ་»བྱིན། ⑩«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ།
«ཁུ་»སྨྲ། 8«གཡུང་»«ཁུ་»ཀྱིས་མཐོང་། «ཞོལ་»ཀྱི། ཐོང་། (༧«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ⑥་«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»བཏང་། ༡༥༧ ༠«གཡུང་»བསྡེར། ②«ཅོ་»་གནས་པ། ②«གཡུང་»མཚོ། «པེ་»བ་ཚོ།
④«གཡུང་»«པེ་»ཀ་ཤའི། ⑤«གཡུང་»བ། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གང་ཡིན་པ། ⑦«སྣར་»«ཞོལ་»ལྷས་བྱིན། (ཀྱེ«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ། ⑨«གཡུང་»སྐུ། «པེ་»སྒྲ། ⑩«སྣར་»«ཞོལ་»སུ། (༧«ཁུ1་»བགྲམ། ཐོ)«གསྡོགིང་»ལྔ།
ཐོཉེ«གསྡོགང་»བའརྒང་། (གེ«གསྡོགིང་»«པེ་»སངས། ཏུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དགའ་ལ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ ༠«ཅོ»སྤྱོདང་། ཧུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁུས། ⑩«གཡུང་»ལྷ། ()«སྣར་»«ཞོལ་»ཉིད་ཀྱི། «ཅོ་»གཉིས་ཀྱིས། ()«ཞོལ་»ཆུང་། ༡༥༨ ①«གཡུང་»«པེ་»སངས།
②«གཡུང་»«པེ་»གཅིག ①«ཅོ་»ནི། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»གཉིས་ག ⑤«ཞོལ་»སྤྲིངས། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཉིས། ⑦«གཡུང་»«པེ་»སངས། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་སྐྲ། ⑨«གཡུང་»«བེ་»གེའོག་ཏུ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཤི་ནས་དེ་ཤི་བའི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ཆེན་མོ། ⑩«གཡུང་»«ལི་»«པེ་»བཅུ།
ཧུཉེ«གཡུང་»«པེ་»བར། ༠«གཡུང་»མོ་སྐྲ་ལས། «ལི་»«པེ་»«སྣར་»«ཅོ་»མོའི་སྐྲ་ལས། ⑩«སྣར་»དབུག «ཞོལ་»དབུགས། ④«ཞོལ་»བརྡུངས་ཏེ། ⑩«གཡུང་»«པེ་»བསངས། ⑩«གཡུང་»«པེ་»རྒམ། ⑩«ཞོལ་»རྒུའི། 8«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»མི།
༡༥༩ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལས། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞུག ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར། ④«ལི་»«ཅོ་»ཅུ། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་པ། ⑥«གཡུང་»་ན། ⑦«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ⑧«ཞོལ་»གཉེར། ⑨«གཡུང་»«པེ་»མོ་གཅིག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ་མོ་གཅིག
⑩«གཡུང་»ཆིན། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»་དེ། 8«ཞོལ་»ཐམ ༠«ལི་»«ཅོ་»་ལ། ༡༦་ ①«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱི། ②«ཞོལ་»་དེ། ⑧«ལི་»«ཅོ་»པ། ④«ལི་»«སྣར་»«ཅོ་»ཀྱིས། ⑤«གཡུང་»་ཉིད། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ། ⑦«ཞོལ་»དེའི།
⑧«ཞོལ་»ཁར། ⑨«ཞོལ་»ཉིད། ⑩«ཅོ་»་པའི། ⑩«ཅོ་»སུང་། ༠«གཡུང་»«པེ་»་ཅི། ༠«ཞོལ་»ཀྱི། ༠«གཡུང་»«པེ་»པས། 8«ཁུ་»«ཞོལ་»གི། ⑩«གཡུང་»«པེ་»པོ། ༡༦༡ ①«གཡུང་»«བེ་»ཅིག
(ཀྱེ«ཞོལ་»ཁར། ①«གཡུང་»«པེ་»ཏེ། ༤)«ཅོ་»གི། ⑤«ལི་»གདག⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ། ⑦«གཡུང་»ཆོག་ཏུ་སྟན། (ཀྱེ«གཡུང་»ཤཱཀྱི། «པེ་»«ཞོལ་»ཤཱཀྱ། ⑨«གཡུང་»«པེ་»སྟན། སྤེ་)«ལི་»«ཅོ་»་ང་། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»73ཝ་756«ཞོལ་»རྙེད།
«ཅོ་»བརྙེད། ༠«གཡུང་»ལྟའ། 8«ཅོ་»བརྩོམས། ④«པེ་»ཆོག ༠«གཡུང་»སྟན། ༡༦༢ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་རྣམ་ཐོས་བུའི་ནོར་དང་ལྡན་པ། ②«ཅོ་»འགྲོན། ③«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་རྩེ་ཞིང་། དུ་«གཡུང་»«པེ་»སྐོམ་བཙུགས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྐོམ་བཙུགས།
⑤«ལི་»གདག ⑥«སྣར་»«ཞོལ་»་བུ། ⑦«པེ་»པོར་ར། ⑧«གཡུང་»«པེ་»གཉེན་བཤེས། «ལི་»«སྣར་»«ཅོ་»མཉེན། ⑨«གཡུང་»«པེ་»བུད། ⑩«ཅོ་»་རོ། ཏུཉེ«། རྒྱ་»ཅདས། ཏུཉེ«ཐ།
སྡིགང་»6སྒོ། ༡༦༢ ①«གཡུང་»«བེ་»རིགས། ②«གཡུང་»«པེ་»་སྟོ། ②«གཡུང་»ཐབ་ས། «པེ་»«ཁུ་»ཐབས་ལ། ①«གཡུང་»«པེ་»རྒྱུནེང་པར་ངེས་ཀྱིས། «ཞོལ་»འགྱུར་བར་ངེས་ཀྱི། ⑤«གཡུང་»«པེ་»་ཡང་། ⑥«གཡུང་»«པེ་»བསྟོད། ⑦«གཡུང་»«པེ་»བསྐལ།
༡༦༤ ①«ཞོལ་»བསྔོ། ②«ཁུ་»འགྲོ། ②«སྣར་»«ཞོལ་»བཟང་གི། ④«ཅོ་»རང་། ⑤«གཡུང་»«པེ་»«ཁུ་»ཚ་ཆེ། «ལི་»ཚྭ་ཚེ། ⑥«གཡུང་»«པེ་»དངར། ⑦«ལི་»«སྣར་»«ཅོ་»སྐ། ⑧«གཡུང་»«པེ་»་བ། ⑨«གཡུང་»«པེ་»དངར།
⑩«ལི་»«སྣར་»«ཅོ་»སྐ། ⑩«གཡུང་»ཀླུགས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། 8«གཡུང་»«པེ་»་ཁྲིའི་སྟེང་ནས། ༠«གཡུང་»«པེ་»ཁྲིའུ། «སྣར་»ཁྲིའུའོ། ④«གཡུང་»«པེ་»ཁྲིའུ། 8«གཡུང་»«པེ་»འོང་གིས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འོང་གི། ⑩«ལི་»«སྣར་»«ཅོ་»ལྟ།
⑩«གཡུང་»བ། ཏུཉེ«ཅོ་»བསྟོན། ⑩«གཡུང་»སྙིང་བོས། «ལི་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས། «པེ་»སྙིང་ཁུས། ༡༦༥ ①«སྣར་»«ཞོལ»་པ། ②«གཡུང་»ཙིས ③«ལི་»«ཅོ་»བརྟགས། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས ⑤«མི་»«ཅོ་»ཡང་། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་བདག⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གསེན། ⑧«ཅོ་»སྟེ།
⑨«ལི་»«སྣར་»སྡེ་ཉིད་ཀྱིས། «ཅོ་»སྟེ་ཉིད་ཀྱིས། སྨྱོ་)«གཡུང་»མི། (ཏེ«གཡུང་»གྲོ། ཏུཉེ«གཡུང་»དགོས། ཏུཉེ«གཡུང་»བའི (མི«ལི་»«སྣར་»«ཅོ་»ལྟ། 8«གཡུང་»«པེ་»བཞིག ⑩«ཅོ་»ཚོམ། ༡༦༦ ①«ཞོལ་»་བ། ②«གཡུང་»གཞུགས།
①«ཞོལ་»གི། ④«གཡུང་»«པེ་»བསྟན། ⑤«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ། ⑥«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཀྱི་ཤུགས། «ཁུ་»ཀྱིས་ཤུགས། ⑦«ཞོལ་»ཀྱི། (༧«གཡུང་»«པེ་»་རིག་པ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་ནི་སྡིགཔ། «ཁུ་»གི་རིག་པ། ⑨«གཡུང་»«པེ་»ཀྱིས།
⑩«པེ་»«ཅོ་»«ཁུ་»ཅིང་། ⑩«ཅོ་»ཆུས་ཕྱིང་འོས། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་འདིར། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི། ༠«གཡུང་»«པེ་»པར། 8«ཞོལ་»གར། ⑩«ཅོ་»ཉམ། ⑩«གཡུང་»«པེ་»དོག་སྔངས། 8«གཡུང་»«པེ་»མཚོང་མ «ཅོ་»འཚོང་མི། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ།་
༠«གཡུང་»བརྟད། ༠«གཡུང་»«པེ་»དག༡༦༧ ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས། ②«གཡུང་»«ལི་»«པེ་»དཀར།

②«གཡུང་»73ཝ་757བཏུབ། བུ་«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ⑤«གཡུང་»«པེ་»་ན། ༠«གཡུང་»འབར «ལི་»«ཅོ་»«ཞོལ་»ཝ། «པེ་»«སྣར་»འབའ། ⑦«ཅོ་»ཐོབ། ⑧«གཡུང་»«བེ་»«སྣར་»གེསུ། ༦)«པེ་»འཚོང་བ། ༦)«གཡུང་»«པེ་»«ཞོལ་»གྱི། ༠«ཅོ་»ཡུད། ༠«གཡུང་»«པེ་»བཏད།
ཏུཉེ«གཡུང་»འ། ④«གཡུང་»སྨྲ་པ། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»མེད། ༡༦༨ ①«ཞོལ་»བར། ②«གཡུང་»«པེ་»«ཞོལ་»བསྒྲིམས། ②«ཅོ་»པར། ④«ལི་»«ཅོ་»དང་། ⑤«གཡུང་»«པེ་»སྙེས། ⑥«ཅོ་»་འདོད། ⑦«ཅོ་»་པས།
⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»—པར། ⑨«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཅེས། ༠«སྣར་»ཀྱི། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས། 8«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བྱུང་། ༠«གཡུང་»«པེ་»ཙུག ④«གཡུང་»«པེ་»བཏད། ༠«ལི་»«སྣར་»«ཅོ་»བྱུང་། ⑩«ཞོལ་»་བ། ༡༦༩ ①«གཡུང་»གསིལ།
②«གཡུང་»«པེ་»སྐུར། ①«གཡུང་»«པེ་»«སྣར་»བརྗེད། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ནི། ⑤«གཡུང་»་ནུས་ན། བདག་གི་རྒྱུད་དག་པར་བྱེད། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནུས་བདག་གི «ཞོལ་»ནུས་ན་བདག་གི་རྒྱུད་ནི། ⑥«གཡུང་»«ཞོལ་»ཀྱི། ⑦«གཡུང་»«པེ་»དེ་ནས། ⑧«ཞོལ་»སྒྲུབ།
⑨«ཞོལ་»མཉན། ༦)«ཅོ་»བའི། ཏུཉེ«ཞོལ་»རིགས། ཏུཉེ«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་དང། ༡༧་ ①«གཡུང་»«པེ་»«སྣར་»བརྗེད། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དེ། ①«གཡུང་»བརྟན། ④«གཡུང་»«པེ་»ཏེ། ⑤«ཞོལ་»རྒུའི། ⑥«གཡུང་»«པེ་»འདུལ་བ།
«ཞོལ་»འདུལ་བའི། ༡༧༡ ①«གཡུང་»«པེ་»དེ། ②«ཅོ་»བརྙེད། ②«ཅོ་»་དེས། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»། འདི། ⑤«གཡུང་»འགྲོས། «ཞོལ་»འགྲོའི། ⑥«གཡུང་»དེ། «ཅོ་»་ང་།
⑦«ཁུ་»བཏད། ⑧«ཅོ་»་དེ། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས། ༠«ཅོ་»སློབས། ⑩«ཅོ་»བརྙེད། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྒྲོལ། ⑩«པེ་»«ཅོ་»ཟས། ④«གཡུང་»«པེ་»ལ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གིས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།
ཏུ)«གཡུང་»«པེ་»སྐྲོལ། ཏུཉེ«པེ་»པར། ༡༧༢ ①«གཡུང་»«པེ་»ངས། ②«གཡུང་»དཔོ། «པེ་»སྒྲ། ②«ལི་»«སྣར་»«ཅོ་»ལྟ། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བགྱིད། ⑤«ལི་»«ཅོ་»་དེ། ⑥«གཡུང་»བརྟད། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱིས།
⑧«ཞོལ་»ལ། ⑨«གཡུང་»«ལི་»«ཅོ་»མོ། ⑩«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ཉིད། ༡༧༢ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཁུ་»འདུན། «ཅོ་»འདུན་ལ། ②«གཡུང་»དཀྲ། ①«ལི་»ཀྱིན། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྙེད། ⑤«ཅོ་»སྡིས། ⑥«པེ་»དེ།
⑦«ཞོལ་»ལ། (ཉེ«ཞོལ་»དེ། ⑨«ལི་»«སྣར་»«ཅོ་»མོ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་གཅིག ཏུཉེ«གཡུང་»རྒྱུ། «ཅོ་»ཕྱག73ཝ་758 ༡༧༤ ①«མི་»«སྣར་»«ཅོ་»ལྟ། ②«གཡུང་»«པེ་»གཅིག ①«གཡུང་»«པེ་»བསྲུངས། «སྣར་»བསྲུང་།
«ཞོལ་»སྲུང་། དྷི་«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་བུ། ⑤«ཁུ»་ད། ⑥⑦«སྣར་»«ཅོ་»«ཞོལ་»སྲུང་། ⑧«སྣར་»«ཅོ་»གཉིས། ⑨«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»ཀྱིལ་མོ་དཀྲུང་། «རུང»སྐྱིལ་མོ་དཀྲུངས། ⑩«ཅོ་»་གང་། ༡༧༥ ①«མི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ།
②«ཞོལ་»་ཀྱི། ⑧«སྣར་»«ཞོལ»སྲུང་། ④«བེ་»་དེ། ⑤«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ། ༠«གཡུང་»«པེ་»དེ། ⑦«ཅོ་»པ། ⑧⑨«སྣར་»«ཞོལ་»བཤད། ⑩«གཡུང་»«བེ་»«སྣར་»«ཁུ་»«ཞོལ་»མ། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་དེ། ༦ཉེ«ཞོལ་»དུ།
ཐོན«ལི་»«སྣར་»ལྟ། «ཅོ་»ལྔ། ཏུགེ«སྣར་»«ཞོལ་»ཕོངས། ཏུཉེ«གཡུང་»བརྟགས། ⑩«གཡུང་»«མི་»«པེ་»«ཅོ་»སྙིང་ཁུས། «སྣར་»«ཞོལ་»ཉིང་ཁུས། ⑩«ཞོལ་»ཚེར། ༡༧༦ ①«གཡུང་»«པེ་»་དང་། ②«གཡུང་»་བདག་ནི། ①«གཡུང་»«པེ་»མི་ཐོག་གི།
«སྣར་»«ལི་»«ཅོ་»གི་ཐོག་གི། ④«གཡུང་»ཐོག་གོ། «ལི་»«པེ་»«སྣར་»«ཅོ་»མི་ཐོག་གོ། ⑤«སྣར་»«ཞོལ་»བཤད། ⑥«གཡུང་»་མ། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དང་། ⑧«གཡུང་»«པེ་»ཅིག ⑨«སྣར་»«ཞོལ་»བཤན། ཐོན«གཡུང་»ལ་དལ། «པེ་»ལ་དལ་བར།
༠«གཡུང་»འདང་ཀྱིས། «པེ་»འདས་ཀྱིས། ཏུཉེ«གཡུང་»སྙེད། «ཅོ་»བརྙེད། ཏུཉེ«གཡུང་»«པེ་»་བསམ་པས། ④«གཡུང་»«པེ་»«ཅོ་»ཀྱིས། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ། ༠«གཡུང་»སྙེན། ⑩«སྣར་»«ཞོལ་»སྒྲུབ། 8«ཁུ་»དེས།
༠«གཡུང་»དོན། ༠«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»རྒོདང་། ༠«གཡུང་»«པེ་»«སྣར་»བརྗེད། ༡༧༧ ༧«གཡུང་»«པེ་»་དམ། ②«ཁུ་»འབུལ། ༠«གཡུང་»«པེ་»དེག ④«གཡུང་»«ལི་»«སྣར་»«ཅོ་»སྦྱོར། ⑤«གཡུང་»་བྱེད་ལ་ཚངས་པར་སྤྱོད་པ། ⑥«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ། ⑦«བེ་»ཤན་པོའི།
«སྣར་»«ཞོལ་»བཤད་པའི། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མཉེས། ⑨«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཐམས་ཅད། ⑩«སྣར་»«ཞོལ་»བཤད། ༠«ལི་»«ཅོ་»སྤྱོདག ⑩«གཡུང་»«པེ་»བསྐྱེད། ༠«གཡུང་»«པེ་»གྱིས། ④«ཁུ་»་ན། ༠«གཡུང་»«མི་»«བེ་»«ཅོ་»བསྐྱེད། ⑩«སྣར་»«ཞོལ་»བཤན།
༡༧༨ ①«སྣར་»«ཞོལ་»བཤན། ②«གཡུང་»«པེ་»མོ། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»༔ ཆོས། ④«གཡུང»«པེ་»་དག་པར། ༠«སྣར་»«ཞོལ་»བཤན། ⑥«གཡུང་»་བྱེད་པར། ⑦«སྣར་»«ཞོལ་»བཤན། ⑧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དེ། ⑨«སྣར་»«ཞོལ»བཤན།
⑩«ལི་»«སྣར་»«ཅོ་»ལྟ། ༠«གཡུང་»དེ། ⑩«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ»དེ། ༡༧༩ ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ལ། ②«གཡུང་»དེ། ③«གཡུང་»«པེ་»ཅིག④«གཡུང་»«པེ་»སྤྱོད། ⑤«ཞོལ་»ཁར། ⑥«གཡུང་»«པེ་»་དུ། ⑦«གཡུང་»«བེ་»འགྱུར། ⑧«གཡུང་»«པེ་»སྲུངས།
⑨«གཡུང་»«པེ་»ཅིག ⑩«ཞོལ་»ཁར། ⑩«གཡུང་»«ལི་»«བེ་»«སྣར་»73ཝ་759«ཅོ་»གི། ⑩«ཞོལ་»་གྱུར། ཏུཉེ«གཡུང་»«པེ་»མཉས། ④«གཡུང་»་པ། ཏུཉེ«གཡུང་»བསྙེས། (9«ཅོ་»ང་ལ། ༡༨་ ①«གཡུང་»བཞི། «ཅོ་»གཞི་ནི།
②«གཡུང་»«པེ་»སྟེ། ①«གཡུང་»འབུ། ④«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པའི། ⑤«གཡུང་»«པེ་»«སྣར་»«ཅོ་»གྲངས་བཅོ། «ཞོལ་»དྲངས་བཅོ། ⑥«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏོ། ⑦«ཞོལ་»ཀྱི། ⑧«ཞོལ་»གསུངས། ⑨«གཡུང་»«པེ་»བསོད། ⑩«ལི་»«སྣར་»དམད།
⑩«ཞོལ་»ཀྱི། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་འདི། ༠«ཅོ་»རྣ། ④«གཡུང་»«བེ་»«སྣར་»«ཞོལ་»བཅོ། ⑩«ཞོལ་»་ཀྱིས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཀྱང་། ༠«ཞོལ་»ཀྱི། 8«གཡུང་»«པེ་»«ཁུ་»་རོ། ⑩«གཡུང་»སྐོག (་)«གཡུང་»ཅེས། ་
༠«གཡུང་»«པེ་»སྐད། «ལི་»«སྣར་»«ཅོ་»སྐྲད། ༠«སྣར་»«ཞོལ་»སློང་། ༠«གཡུང་»སྒྲི་བོ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྒྲེ་བོ། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་ནད། ༡༨༡ ①«གཡུང་»ཞེས། ②«ལི་»དགའོ། ①«ཞོལ་»གི། ④«ཞོལ་»ཀྱི།
⑤«གཡུང་»གིས། ⑥«གཡུང་»«པེ་»་དགའ། ⑦«གཡུང་»«ཅོ་»ཞེ། ⑧«གཡུང་»ང་ང་སྤོས་བརྩལ། «བེ་»སྤོས་བརྩལ། ⑨«སྣར་»«ཞོལ་»བ་དེར། ⑩«གཡུང་»ཆེ་ཞེ། «ཅོ་»པ་ཆི་ཞེ། ⑩«གཡུང་»«པེ་»སྒྲ། ⑩«གཡུང་»«པེ་»སེ།
༠«གཡུང་»་དགའ། 88«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»ཀྱིས་བྱུགས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས་བྱུགས། ⑩«ཅོ་»་འམ། 8«གཡུང་»འབུམ། ⑩«གཡུང་»འོ་དགའོ། ()«གཡུང་»«པེ་»ཡང་ཡོང་སུ། «ཅོ་»་སུ། ༠«པེ་»་དེ། ་ ༠«གཡུང་»འཆད། ་
༠«གཡུང་»«པེ་»་ཐུགས་ཞི་བ། ༡༨༢ ①«ཅོ་»བསར། ②«གཡུང་»སྐ། «པེ་»ས། ③«གཡུང་»ས། ④«ཞོལ་»ཅི། ⑤«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»་བ། ⑥«གཡུང་»«པེ་»་སོང་སྟེ། ⑦«གཡུང་»ཏོག ⑧«གཡུང་»«པེ་»འགྱུར།
⑨«པེ་»མོའི། ⑩«གཡུང་»«པེ་»་ཉིང་། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས། ⑩«ལི་»«སྣར་»«ཅོ་»ལྟ། ④④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་གྱི། 8«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཅན། ⑩«གཡུང་»ཞུ། ⑩«གཡུང་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་ཏེ། «ལི་»«ཅོ་»སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། «པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་སྟེ།
«སྣར་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། ⑩«ཅོ་»ཀྱིས། ⑩«ཅོ་»བརྙེད། དུ་་)«གཡུང་»«བེ་»དེ། ༠«གཡུང་»ཆེར་བར «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར། ༡༨༢ ①«གཡུང་»«པེ་»་ན། ②«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ②«ཅོ་»དགའ། ④«གཡུང་»་པ། ⑤«ལི་»«སྣར་»«ཅོ་»ཀྱིས།
༦)«གཡུང་»་སློང་། ⑦«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»་འདི། ⑧«སྣར་»«ཞོལ་»ན། ⑨«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ⑨་«ཅོ་»པའི། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས་བྱུགས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས། ④«གཡུང་»«ལི་»«བེ་»«སྣར་»«ཅོ་»ཀྱིས། 8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་འོག་ཏུ།
8«ལི་»«སྣར་»«ཅོ་»ལྟ། 73ཝ་760༡༨༤ ①«གཡུང་»«ལི་»«སྣར་»རྣམ། ②«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམ་པ་བཅོ། «ལི་»རྣམ་པ་བཅུ། ①«ཞོལ་»ཀྱི། ④«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»་བྱུང་བ། ⑤«གཡུང་»སྐལ། ⑥«ཞོལ་»རྒུའི། ⑦«ཞོལ་»རིམ། ⑧«གཡུང་»«པེ་»བའི།
⑨«གཡུང་»པ། ⑩«གཡུང་»«པེ་»་དགའལ། ⑩«གཡུང་»བསྟ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ། ⑩«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན། ༠«གཡུང་»སྙིང་ཁུས་སྐྱེད་སྲིངས། «ལི་»«པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིངས། «སྣར་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་བསྲིངས། ཏུསྟེ«གཡུང་»་ཅེས། ཏུཉེ«ཞོལ་»གིས།
49«ཁུ་»དེས། ༦)«ཁུ་»གྲོལ། ཏུཉེ«ལི་»«སྣར་»«ཞོལ་»ཚོ། ཡི«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ། ()«གཡུང་»«པེ་»བས། ༠«གཡུང་»«པེ་»དཔྱང་སྟེ། «ལི་»དཔྱ་སྟེ། «སྣར་»«ཞོལ་»འཕྱ་སྟེ། «ཅོ་»དཔྱས་སྟེ། ༡༨༥ ①«གཡུང་»«པེ་»ལར།
②«གཡུང་»ཅིག ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དག④«ཞོལ་»ཀྱི། ⑤«གཡུང་»«པེ་»སྟན། ⑥«གཡུང་»«པེ་»སྔགས། ⑦«གཡུང་»«པེ་»སྲུངས་གི། «ཞོལ་»སྲུང་གིས། ⑧«གཡུང་»«པེ་»འབྱུང་། ⑨«གཡུང་»«པེ་»འཚོ། ⑩«སྣར་»«ཞོལ་»ཚོ། ⑩«གཡུང་»མེ།
«ལི་»«སྣར་»མོ། ⑩«མི་»«སྣར་»«ཞོལ་»་དེ་དང་། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»རྣམ། ༠«སྣར་»«ཅོ་»«ཞོལ་»བཅོ། ⑩«ཞོལ་»ཁར། ⑩«གཡུང་»«པེ་»་དག༡༨༦ ①«ལི་»«སྣར་»«ཅོ་»བརྙེད། ②«གཡུང་»མཉམ། ②«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»—་མསཅད། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དུ། ⑤«གཡུང་»«བེ་»་དུ།
༅«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ⑦«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས། ⑧«ཅོ་»་པ། ⑨«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ལ། ⑩«གཡུང་»«པེ་»འདིས། ༠«སྣར་»བྱིན། ⑩«གཡུང་»«པེ་»«ཞོལ་»ལྟ། ⑨་«སྣར་»«ཞོལ་»་བར།
8«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བའི། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཅི། ༡༨༧ ༧«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དེ། ②«ཞོལ་»གྱི། ⑧«སྣར་»«ཅོ་»ཆགས། ④«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»་མང་པོ། ⑤«ཞོལ་»འཕྲིན། ⑥«གཡུང་»«པེ་»སྐུལ་ལོ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུལ་ལོ། ⑦«ཅོ་»་འདས།
⑧«གཡུང་»ཏོ། ⑨«གཡུང་»ཞམ་རིང་། ཏུཉེ«ཅོ་»གིས། ⑩«གཡུང་»«ལི་»«པེ་»འདབ་དུ། «ཞོལ་»འདབས་སུ། ཏུཉེ«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རང་། ༠«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་མང་པོ། ④«གཡུང་»«པེ་»བབསྟབས། ⑩«གཡུང་»«ལི་»«པེ་»«ཁུ་»འཐུན། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ན།
༡༨༨ ①«གཡུང་»«པེ་»བསྟན། ⑧«གཡུང་»ཀྱི་སྟན། «པེ་»ཀྱིས་བསྟན། ①«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ། ④«གཡུང་»དབང་། ⑤«གཡུང་»གཞེན། ⑥«ཞོལ་»གྱིས། ⑦«གཡུང་»«པེ་»ཏེ། ⑧«གཡུང་»ལྟན། ⑨«གཡུང་»ཀྱིས།
⑩«ཅོ་»་འདས། ⑩«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»73ཝ་761«ཞོལ་»བྱུང་། ⑩«གཡུང་»ཏོ། ༠«ཁུ་»ཿཁྲིད། ④«གཡུང་»«བེ་»ཟེད། ༠«གཡུང་»སོང་། ⑩«གཡུང་»«པེ་»ཏོ། ⑩«གཡུང་»«པེ་»ཀྱི། ༡༨༩ ①«གཡུང་»གླི་གྱ། ②«ཞོལ་»སྒྲུབ།
