 འབྱོར་ཆེན་པོ་དེར་གནས་ནས། །རྨོངས་པས་དམན་པའི་འཇིག་རྟེན་རྣམས། ། སྡུག་བསྔལ་གྱིས་གཡེངས་འཇིགས་པ་ལ། །ལྷ་ཡི་སྤྱན་གྱིས་གཟིགས་གྱུར་ནས། ། དེ་ཡི་སྐུ་ལས་ཆའོད་ཟེར་རྣམས། །འབད་པ་མེད་པར་འབྱུང་འགྱུར་ཏེ། །རྨོངས་པའི་མུན་པར་ཞུགས་དེ་ཡི། །སྒོ་རྣམས་འབྱེད་པར་མཛད་པ་ཡིན། །ལྷག་བཅས་མྱ་ངན་འདས་པ་རྣམས། །ལྷག་མེད་མྱ་ངན་འདས་པར་འདོད། །འདིར་ནི་མྱ་ངན་འདས་པ་ཉིད། །དྲི་མ་མེད་པར་སེམས་གྱུར་པའོ། །སེམས་ཅན་ཀུན་གྱི་དངོས་མེད་པའི། །ངོ་བོ་དེ་ཡང་དེ་ཁྱསྤྱོད་ཡུལ། །དེ་མཐོང་བྱང་ཆུབ་སེམསདབང་པོ
<m②> །ཤིན་ཏུ་དྲི་མེད་ཆོས་ཀྱི་སྐུ། །དྲི་མ་མེད་པའི་ཆོས་སྐུ་ལ། ། ཡེ་ཤེས་རྒྱ་མཚོ་གནས་གྱུར་ནས། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ། །དེ་ལས་
<m④>སེམས་ཅན་དོན་རབ་ལམཛད། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་སློབ་དཔོན་པོ་པོ་༅ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ་རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཇི་པཎྜི་༅་ཏ་དང་། ལོ་ཙཱ་བ་ཁྱ༤༦༥༠ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། ་༡༧༨ ཁྱ་མར་བྱང་འདི་〈〈པེ་〉〉〈〈སྣར་〉〉ལྟར་བཀོད། ་དུ་〈〈པེ་〉〉〈〈སྣར་〉〉སྟོ་ཏྲ། ཅོ།〈〈པེ་〉〉〈〈སྣར་〉〉་འཕགསཔ 
<m④>〈པེ་〉〉〈〈སྣར་〉〉གོ ༅་〈〈པེ་〉〉〈〈སྣར་〉〉རྣམ ག༡༧༩ ལྷ〈〈པེ་〉〉〈〈སྣར་〉〉གཏོག ་〈〈པེ་〉〉〈〈སྣར་〉〉མཐའ། 1་〈〈པེ་〉〉〈〈སྣར་〉〉པར། ངུ་〈〈པེ་〉〉〈〈སྣར་〉〉ནའངཀ༅་〈〈པེ་〉〉〈〈སྣར་〉〉བུ། ་〈〈པེ་〉〉ནག ཉ〈〈པེ་〉〉〈〈སྣར་〉〉སྙིང་པོ། ༣༠༠〈〈པེ་〉〉〈〈སྣར་〉〉བ་། ་ 
<r༡༨༠> ༅་〈〈པེ་〉〉〈〈སྣར་〉〉དུ་བ་ཁུག་རྣ། ་༅༢〈〈པེ་〉〉〈〈སྣར་〉〉འགྱུར། ་
<m④>〈པེ་〉〉〈〈སྣར་〉〉དྲི་མ་སྲེག འུ〈〈པེ་༅〈〈སྣར་〉〉ནང་ན་གནག ་རྟ〈〈པེ་〉〉〈〈སྣར་〉〉པ། ་〈〈པེ་〉〉〈〈སྣར་〉〉གདུངག ་གྲོ〈〈པེ་〉〉〈〈སྣར་〉〉ཤེ ག <p1-187>  ༡༨༨ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ 
<r༡> ༡ 
<r༨༡>
<m⓪>«པེ་»«སྣར་»བོའི། 
<mQQ>«པེ་»«སྣར་»བཏགས། 
<mཆེ>«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ནོ། 
<m⑦>«པེ་»«སྣར་»པས། «པེ་»«སྣར་»རྟོགས། 
<m©>«པེ་»«སྣར་»ལང་། 
<mཁྱེ>«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ལ། 
<m⑩>«པེ་»«སྣར་»སོས་ཀའི། «པེ་»དྲོ་བོས། «སྣར་»དྲོ་བོ། 
<m⑦>«པེ་»«སྣར་»ན། 
<m༡༧ >«པེ་»«སྣར་»དཔེ། 
<m| ༡༨༢ ）>«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»དག «པེ་»«སྣར་»ནས། 
<m®>«པེ་»«སྣར་»མཐོ། 
<mམ>«པེ་»«སྣར་»པས། 
<m©>«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ནས། 
<m8@>«པེ་»«སྣར་»བའང་། 
<m་>«པེ་»«སྣར་»རྟག་པར། 
<m①>«པེ་»«སྣར་»བརླབས། 1:|: 
<r༢>
<m༡ ་༡ ཀྱི་༼འཚེ་༡༨༣ 2>«པེ་»«སྣར་»བསྐམས། «པེ་»«སྣར་»བཏགས། 
<m@>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀུན། 
<m༄༅>«པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»ཀུན་གྱི། 
<m@>«པེ་»«སྣར་»ཡང་། 
<m© >«པེ་»«སྣར་»གིས། 
<m༡༧ >«པེ་»«སྣར་»ལ། 
<m༡ཚེ >«པེ་»«སྣར་»པས། 
<m⑧⑧>«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»ནས། 
<mQ>«པེ་»«སྣར་»བཏགས། 
<m༄༅>«པེ་»«སྣར་»འདི་ཡིས། «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»གནས། >
<m༄༅>«པེ་»«སྣར་»བཞི་པོ། 
<mོ >«པེ་»2 «སྣར་»པ། 
<m©>«པེ་»དེ། 
<m་ཁྱོ>«པེ་»«སྣར་»བསྲུང་། 
<mའགྱོ >«པེ་»«སྣར་»ལ། 
<m⑩>«པེ་»«སྣར་»བསྲུང་༡༨༥ «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»རྒྱས་པར། 
<mཚེ>«པེ་»«སྣར་»བསྐྱེད། 
<mཚུ>«པེ་»«སྣར་»པ། 
<m@>«པེ་»«སྣར་»པས། 
<m༄༅>«པེ་»«སྣར་»ཟབ། 
<mཉི>«པེ་»«སྣར་»གྱུར། 
<m་༼ ©>«པེ་»«སྣར་»པས། 
<m⓪>«པེ་»«སྣར་»བརྒལ། ། ལ་དད་འདྲུ། །ང་དང་ཁ་༡༨༦ 
<m@>«པེ་»«སྣར་»པས། 
<mཉི>«པེ་»«སྣར་»གཡོ་བའོ། «པེ་»«སྣར་»པས། 
<m④>«པེ་»«སྣར་»+པདྨ་ཆེན་པོའི་རང་བཞིན་གྱིས། «པེ་»«སྣར་»ཡང་། 
<m@>«པེ་»«སྣར་»སྤྱོད་པའི་ལས། 
<m༄༅>«པེ་»«སྣར་»བོ། ། 
<m༡༨༧ >«པེ་»«སྣར་»ལ། «པེ་»སྣར་དེའི། «པེ་»«སྣར་»དཔའོ། 
<m©>«པེ་»«སྣར་»བས། «པེ་»«སྣར་»རྣམས། 
<m@>«པེ་»«སྣར་»འཕགས་པ། 
<m༄༅>«པེ་»ཀྲིཥྛ་པཏྟཾ། 
<mན>«པེ་»«སྣར་»+དགེ་སློང་། «། ་»gis ནང་ར་མི་དབྱངས་པའི་ལ་བ ། ༡༡སྤྱི་ཟླ་བ་ན །ང་12 
<mཁོང་>« '' ༩ལ་»བ ་ལ ཀྱི ། །ཀ དྲ་བས་112 ཀྱི ། >  <p1-188>  